<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanitPassViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="PBe-nM-KeB" id="C4S-KX-xgn"/>
                <outlet property="pageCtrl" destination="q0k-Ou-63O" id="1IF-R6-6Ym"/>
                <outlet property="passCV" destination="Tlk-ed-M88" id="LMW-cX-fcq"/>
                <outlet property="planitNameLbl" destination="TL1-3K-fUn" id="Vja-pP-nL1"/>
                <outlet property="pointLbl" destination="mcg-QZ-RLN" id="YOW-Gq-Nyf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플래닛 패스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34e-RM-gKZ">
                    <rect key="frame" x="168" y="87" width="78.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-0m-X1r">
                    <rect key="frame" x="358" y="86.5" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="xmarkClose"/>
                    <connections>
                        <action selector="dismissTapped:" destination="-1" eventType="touchUpInside" id="cVK-zj-iGk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-nM-KeB">
                    <rect key="frame" x="32" y="774.5" width="350" height="64"/>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.43137254901960786" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="HXM-eS-xqB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="플래닛 선택완료">
                        <color key="titleColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안전 제일 플래닛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-3K-fUn">
                    <rect key="frame" x="137" y="648.5" width="140.5" height="29"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="20"/>
                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10별 획득" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-QZ-RLN">
                    <rect key="frame" x="174" y="681.5" width="66.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                    <color key="textColor" red="0.10980392156862745" green="0.43137254901960786" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97e-2D-ozp">
                    <rect key="frame" x="32" y="669.5" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="backArrow"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-k0-BhV">
                    <rect key="frame" x="358" y="669.5" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="nextImg"/>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-Ou-63O">
                    <rect key="frame" x="129" y="551.5" width="156" height="26"/>
                    <color key="pageIndicatorTintColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.10980392156862745" green="0.43137254901960786" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-ed-M88">
                    <rect key="frame" x="0.0" y="157.5" width="414" height="384"/>
                    <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hl6-19-UxJ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PBe-nM-KeB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="4Fn-FF-jui"/>
                <constraint firstItem="Wri-k0-BhV" firstAttribute="centerY" secondItem="97e-2D-ozp" secondAttribute="centerY" id="63T-lQ-wzb"/>
                <constraint firstItem="mcg-QZ-RLN" firstAttribute="top" secondItem="TL1-3K-fUn" secondAttribute="bottom" constant="4" id="AK6-1R-qmG"/>
                <constraint firstItem="mcg-QZ-RLN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ee1-QN-gbb"/>
                <constraint firstItem="q0k-Ou-63O" firstAttribute="top" secondItem="Tlk-ed-M88" secondAttribute="bottom" constant="10" id="GoL-CQ-FOP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JYS-0m-X1r" secondAttribute="trailing" constant="32" id="JkI-SZ-ZQ6"/>
                <constraint firstItem="PBe-nM-KeB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.8" id="LnK-j7-aRx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PBe-nM-KeB" secondAttribute="trailing" constant="32" id="PPS-kk-IVl"/>
                <constraint firstItem="q0k-Ou-63O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZOC-Td-8z7"/>
                <constraint firstItem="97e-2D-ozp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="ans-gd-1eY"/>
                <constraint firstItem="Tlk-ed-M88" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bVu-QV-HwQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tlk-ed-M88" secondAttribute="trailing" id="cSt-Hn-ugr"/>
                <constraint firstItem="JYS-0m-X1r" firstAttribute="centerY" secondItem="34e-RM-gKZ" secondAttribute="centerY" id="dzM-WZ-nkc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wri-k0-BhV" secondAttribute="trailing" constant="32" id="lxt-hP-38S"/>
                <constraint firstItem="Tlk-ed-M88" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.42857" id="oXe-CF-ct9"/>
                <constraint firstItem="Tlk-ed-M88" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.78" id="pox-CT-VFp"/>
                <constraint firstItem="TL1-3K-fUn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.48" id="qMX-RM-nd0"/>
                <constraint firstItem="34e-RM-gKZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sL1-b2-oEa"/>
                <constraint firstItem="97e-2D-ozp" firstAttribute="centerY" secondItem="TL1-3K-fUn" secondAttribute="centerY" multiplier="1.028" id="vyJ-wk-ZaP"/>
                <constraint firstItem="34e-RM-gKZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.22" id="xBb-mV-QZV"/>
                <constraint firstItem="TL1-3K-fUn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yFa-od-bEt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="nextImg" width="24" height="24"/>
        <image name="xmarkClose" width="24" height="24"/>
    </resources>
</document>
