<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlannerPageViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="q8i-k7-HcV" id="dF4-yG-zo3"/>
                <outlet property="bgViewHeight" destination="bRN-EA-Q03" id="ftw-Z7-OBL"/>
                <outlet property="calendarView" destination="Gbp-wF-k2r" id="iG8-JA-Qrc"/>
                <outlet property="calendarViewHeight" destination="I5e-0Y-HPH" id="bxj-Le-eAQ"/>
                <outlet property="changeScopeCalendar" destination="mYA-Pd-ems" id="IkW-N6-nEt"/>
                <outlet property="changeScopeCalendarView" destination="r6l-XF-POi" id="HKY-yE-dX0"/>
                <outlet property="changeScopeCalendarViewHeight" destination="sae-dF-s90" id="rQl-FG-qf3"/>
                <outlet property="contentView" destination="byD-3z-RNm" id="XLC-uv-MxZ"/>
                <outlet property="cvHeight" destination="K82-GS-hiM" id="ALs-a1-5nT"/>
                <outlet property="studyCV" destination="dDb-PR-YQf" id="ofn-jS-dRd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-az-eOQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byD-3z-RNm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1101"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-k7-HcV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                    <color key="backgroundColor" red="0.066666666666666666" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-wF-k2r" customClass="FSCalendar">
                                    <rect key="frame" x="15" y="0.0" width="384" height="330"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="330" id="I5e-0Y-HPH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                            <color key="value" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                            <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                            <color key="value" systemColor="linkColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                            <color key="value" systemColor="linkColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                            <color key="value" red="0.066666666666666666" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                            <real key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-XF-POi">
                                    <rect key="frame" x="0.0" y="330" width="414" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-Pd-ems">
                                            <rect key="frame" x="0.0" y="7" width="414" height="22"/>
                                            <color key="tintColor" red="0.22745098039215686" green="0.23137254901960785" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="downArrow"/>
                                            <connections>
                                                <action selector="chageCalendarScope:" destination="-1" eventType="touchUpInside" id="2LC-Zg-OcD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.066666666666666666" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mYA-Pd-ems" firstAttribute="leading" secondItem="r6l-XF-POi" secondAttribute="leading" id="huz-gw-V6y"/>
                                        <constraint firstAttribute="trailing" secondItem="mYA-Pd-ems" secondAttribute="trailing" id="mCT-Ku-zke"/>
                                        <constraint firstAttribute="height" constant="36" id="sae-dF-s90"/>
                                        <constraint firstItem="mYA-Pd-ems" firstAttribute="centerY" secondItem="r6l-XF-POi" secondAttribute="centerY" id="vCR-es-4Zb"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-PR-YQf">
                                    <rect key="frame" x="24" y="391" width="366" height="650"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="650" id="K82-GS-hiM"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="12" id="DC9-I5-EG6">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dDb-PR-YQf" firstAttribute="top" secondItem="mYA-Pd-ems" secondAttribute="bottom" constant="32" id="4or-Ac-fGh"/>
                                <constraint firstAttribute="trailing" secondItem="r6l-XF-POi" secondAttribute="trailing" id="5h1-17-LEC"/>
                                <constraint firstAttribute="height" priority="250" constant="1000" id="7Xy-94-0ic"/>
                                <constraint firstItem="r6l-XF-POi" firstAttribute="top" secondItem="Gbp-wF-k2r" secondAttribute="bottom" id="9OC-zu-jC7"/>
                                <constraint firstAttribute="trailing" secondItem="dDb-PR-YQf" secondAttribute="trailing" constant="24" id="IY8-fd-gtr"/>
                                <constraint firstAttribute="bottom" secondItem="dDb-PR-YQf" secondAttribute="bottom" constant="60" id="JPx-D6-T6m"/>
                                <constraint firstItem="Gbp-wF-k2r" firstAttribute="leading" secondItem="byD-3z-RNm" secondAttribute="leading" constant="15" id="NZp-w8-cQk"/>
                                <constraint firstItem="q8i-k7-HcV" firstAttribute="height" secondItem="Gbp-wF-k2r" secondAttribute="height" multiplier="1.03" id="bRN-EA-Q03"/>
                                <constraint firstItem="q8i-k7-HcV" firstAttribute="top" secondItem="byD-3z-RNm" secondAttribute="top" id="cfn-Fa-1WM"/>
                                <constraint firstItem="dDb-PR-YQf" firstAttribute="leading" secondItem="byD-3z-RNm" secondAttribute="leading" constant="24" id="fzf-Z4-qb0"/>
                                <constraint firstItem="Gbp-wF-k2r" firstAttribute="top" secondItem="byD-3z-RNm" secondAttribute="top" id="u6p-W8-atY"/>
                                <constraint firstAttribute="trailing" secondItem="Gbp-wF-k2r" secondAttribute="trailing" constant="15" id="vJh-k7-D43"/>
                                <constraint firstItem="r6l-XF-POi" firstAttribute="leading" secondItem="byD-3z-RNm" secondAttribute="leading" id="y6m-53-4Lg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="byD-3z-RNm" secondAttribute="trailing" id="59Q-bv-ooV"/>
                        <constraint firstAttribute="bottom" secondItem="byD-3z-RNm" secondAttribute="bottom" id="9di-79-ahn"/>
                        <constraint firstItem="byD-3z-RNm" firstAttribute="width" secondItem="wjm-az-eOQ" secondAttribute="width" id="AKo-a9-KTS"/>
                        <constraint firstItem="byD-3z-RNm" firstAttribute="top" secondItem="wjm-az-eOQ" secondAttribute="top" id="GWg-qr-CD3"/>
                        <constraint firstItem="byD-3z-RNm" firstAttribute="leading" secondItem="wjm-az-eOQ" secondAttribute="leading" id="uiy-vX-m6j"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q8i-k7-HcV" secondAttribute="trailing" id="C4U-3l-Eke"/>
                <constraint firstItem="q8i-k7-HcV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dwi-Ag-ts8"/>
                <constraint firstItem="wjm-az-eOQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rkh-JE-Wrq"/>
                <constraint firstItem="wjm-az-eOQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sGm-1S-c2l"/>
                <constraint firstItem="wjm-az-eOQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vmk-ni-SuE"/>
                <constraint firstItem="wjm-az-eOQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zuy-pH-ATc"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="12.723214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow" width="20" height="20"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
