<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="appleLoginView" destination="SZ2-Lu-Q4j" id="aXB-zF-daO"/>
                <outlet property="kakaoLoginView" destination="gSY-fm-8DP" id="PsA-6c-qVa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플래닛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-u9-IQu">
                    <rect key="frame" x="40" y="255" width="66.5" height="35"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈버는 공부타이머" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-yR-aQi">
                    <rect key="frame" x="40" y="218" width="183.5" height="35"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-fm-8DP">
                    <rect key="frame" x="32" y="671" width="350" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-nr-LLp">
                            <rect key="frame" x="136.5" y="14" width="87" height="22"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                            <color key="textColor" red="0.18823529411764706" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-8x-3BZ">
                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-6S-l45">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            <connections>
                                <action selector="kakaoBtnTapped:" destination="-1" eventType="touchUpInside" id="jHb-t4-tnw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JL0-8x-3BZ" firstAttribute="centerY" secondItem="8dH-nr-LLp" secondAttribute="centerY" id="1qD-Wi-W98"/>
                        <constraint firstItem="N4N-6S-l45" firstAttribute="centerX" secondItem="gSY-fm-8DP" secondAttribute="centerX" id="8yg-Hd-j9H"/>
                        <constraint firstItem="JL0-8x-3BZ" firstAttribute="leading" secondItem="gSY-fm-8DP" secondAttribute="leading" constant="15" id="Q1U-na-wb6"/>
                        <constraint firstItem="N4N-6S-l45" firstAttribute="height" secondItem="gSY-fm-8DP" secondAttribute="height" id="VJX-gT-SfC"/>
                        <constraint firstAttribute="height" constant="50" id="VnC-Nt-4mJ"/>
                        <constraint firstItem="N4N-6S-l45" firstAttribute="width" secondItem="gSY-fm-8DP" secondAttribute="width" id="XmQ-IL-Bp4"/>
                        <constraint firstItem="N4N-6S-l45" firstAttribute="centerY" secondItem="gSY-fm-8DP" secondAttribute="centerY" id="a7f-42-hoH"/>
                        <constraint firstItem="8dH-nr-LLp" firstAttribute="centerY" secondItem="gSY-fm-8DP" secondAttribute="centerY" id="dq2-fT-hcQ"/>
                        <constraint firstItem="8dH-nr-LLp" firstAttribute="centerX" secondItem="gSY-fm-8DP" secondAttribute="centerX" constant="5" id="iO4-zn-LjB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-Lu-Q4j">
                    <rect key="frame" x="32" y="732" width="350" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-Vw-UVd">
                            <rect key="frame" x="137" y="14" width="86" height="22.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="On0-bj-01H">
                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-mW-fub">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            <connections>
                                <action selector="appleBtnTapped:" destination="-1" eventType="touchUpInside" id="QhP-jh-mrX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="On0-bj-01H" firstAttribute="centerY" secondItem="wmo-Vw-UVd" secondAttribute="centerY" id="5JI-SX-xLp"/>
                        <constraint firstAttribute="height" constant="50" id="9h3-7T-zg5"/>
                        <constraint firstItem="p7h-mW-fub" firstAttribute="height" secondItem="SZ2-Lu-Q4j" secondAttribute="height" id="Mez-SC-7SK"/>
                        <constraint firstItem="p7h-mW-fub" firstAttribute="width" secondItem="SZ2-Lu-Q4j" secondAttribute="width" id="Wcf-V2-0Sb"/>
                        <constraint firstItem="wmo-Vw-UVd" firstAttribute="centerY" secondItem="SZ2-Lu-Q4j" secondAttribute="centerY" id="fqn-4d-6fp"/>
                        <constraint firstItem="p7h-mW-fub" firstAttribute="centerX" secondItem="SZ2-Lu-Q4j" secondAttribute="centerX" id="iQ8-6G-eSi"/>
                        <constraint firstItem="p7h-mW-fub" firstAttribute="centerY" secondItem="SZ2-Lu-Q4j" secondAttribute="centerY" id="miC-14-aBK"/>
                        <constraint firstItem="wmo-Vw-UVd" firstAttribute="centerX" secondItem="SZ2-Lu-Q4j" secondAttribute="centerX" constant="5" id="oXx-hd-Hlg"/>
                        <constraint firstItem="On0-bj-01H" firstAttribute="leading" secondItem="SZ2-Lu-Q4j" secondAttribute="leading" constant="15" id="qVm-ep-S80"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-R0-Ux8">
                    <rect key="frame" x="40" y="114" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Eo0-oQ-OuO"/>
                        <constraint firstAttribute="height" constant="64" id="xqv-gs-cnc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rem-lm-hOI">
                    <rect key="frame" x="160" y="432.5" width="94.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="TestButton"/>
                    <connections>
                        <action selector="testMove:" destination="-1" eventType="touchUpInside" id="idh-YT-Ljm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kiR-u9-IQu" firstAttribute="top" secondItem="Inm-yR-aQi" secondAttribute="bottom" constant="2" id="16i-Pj-GWJ"/>
                <constraint firstItem="Inm-yR-aQi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="5cx-1s-7aj"/>
                <constraint firstItem="SZ2-Lu-Q4j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="7GK-np-BPm"/>
                <constraint firstItem="rem-lm-hOI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7td-R0-cH2"/>
                <constraint firstItem="kiR-u9-IQu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="CEx-mj-fN7"/>
                <constraint firstItem="ekh-R0-Ux8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="FnL-wM-3NO"/>
                <constraint firstItem="ekh-R0-Ux8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Gx8-Ad-Lhu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SZ2-Lu-Q4j" secondAttribute="bottom" constant="80" id="JdZ-cU-m2z"/>
                <constraint firstItem="gSY-fm-8DP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="MrE-lD-WKA"/>
                <constraint firstItem="p7h-mW-fub" firstAttribute="top" secondItem="gSY-fm-8DP" secondAttribute="bottom" constant="11" id="NTs-vv-g9T"/>
                <constraint firstItem="Inm-yR-aQi" firstAttribute="top" secondItem="ekh-R0-Ux8" secondAttribute="bottom" constant="40" id="TTN-kn-B44"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gSY-fm-8DP" secondAttribute="trailing" constant="32" id="ePF-bn-vhK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SZ2-Lu-Q4j" secondAttribute="trailing" constant="32" id="m3f-bS-0a6"/>
                <constraint firstItem="rem-lm-hOI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qCb-Wm-ato"/>
            </constraints>
            <point key="canvasLocation" x="45" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="appleLogo" width="20" height="20"/>
        <image name="kakaoLogo" width="20" height="20"/>
        <image name="testLogo" width="64" height="64"/>
    </resources>
</document>
