<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeginningViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="loginBtn" destination="0t0-u6-kbN" id="d0J-db-1MV"/>
                <outlet property="registerBtn" destination="BAU-ku-1j0" id="4dM-7R-JbO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 공부시간을 리워드로 바꾸다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-eY-4SC">
                    <rect key="frame" x="64" y="363.5" width="286" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐시 스터디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72V-DU-IPf">
                    <rect key="frame" x="114" y="405.5" width="186" height="49"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-u6-kbN">
                    <rect key="frame" x="30" y="780" width="354" height="47"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="fj7-Ls-7tC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="기존 유저 로그인">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="moveLogin:" destination="-1" eventType="touchUpInside" id="y39-mF-mET"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-ku-1j0">
                    <rect key="frame" x="30" y="718" width="354" height="47"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="YEI-0L-syY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="신규 회원가입">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="moveRegister:" destination="-1" eventType="touchUpInside" id="7QN-eM-Okv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nla-eY-4SC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3HM-dK-dVn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0t0-u6-kbN" secondAttribute="bottom" constant="35" id="8qt-nQ-Bhx"/>
                <constraint firstItem="0t0-u6-kbN" firstAttribute="top" secondItem="BAU-ku-1j0" secondAttribute="bottom" constant="15" id="IMH-Kn-sNF"/>
                <constraint firstItem="BAU-ku-1j0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="MPP-bj-bsp"/>
                <constraint firstItem="72V-DU-IPf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aHD-5Y-5hx"/>
                <constraint firstItem="72V-DU-IPf" firstAttribute="top" secondItem="Nla-eY-4SC" secondAttribute="bottom" constant="13" id="eds-7I-Tc9"/>
                <constraint firstItem="Nla-eY-4SC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-70" id="qAU-hg-GdD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BAU-ku-1j0" secondAttribute="trailing" constant="30" id="qMy-wk-WUY"/>
                <constraint firstItem="0t0-u6-kbN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="xRW-r1-gph"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0t0-u6-kbN" secondAttribute="trailing" constant="30" id="yS0-82-eQh"/>
            </constraints>
            <point key="canvasLocation" x="45" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
