<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardMainViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="actionLtView" destination="W5W-RD-NLL" id="xum-KB-TEG"/>
                <outlet property="descriptionLbl" destination="RTC-rK-8i6" id="rkQ-6Y-g4Y"/>
                <outlet property="lottieBgView" destination="Chk-a9-J9z" id="eXS-ZB-FFp"/>
                <outlet property="myPointLbl" destination="DGg-FB-AhD" id="ilD-7L-2Qo"/>
                <outlet property="passBgImgView" destination="ZqS-4k-QVr" id="fqf-nN-1MG"/>
                <outlet property="passCntLbl" destination="x9o-g2-QC9" id="E8L-rW-K8A"/>
                <outlet property="passView" destination="YX1-LQ-NNQ" id="X2x-49-flv"/>
                <outlet property="rewardShopBtn" destination="Zwc-CE-RCa" id="e4S-W8-ovs"/>
                <outlet property="rewardStarImgView" destination="4gp-pL-0FB" id="aL0-Fh-ppH"/>
                <outlet property="rewardView" destination="HwH-wI-WoN" id="aSs-vO-f0A"/>
                <outlet property="satisfyLtView" destination="qby-x1-C8Q" id="kG6-bV-uTT"/>
                <outlet property="starCntLbl" destination="qcK-yC-Cth" id="67t-D7-Vsl"/>
                <outlet property="starLbl" destination="BCM-LI-xvl" id="2uG-OI-cFX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewardMainBg" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-HM-J42">
                    <rect key="frame" x="19.5" y="81.5" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-a9-J9z">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewardPage" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-tR-C7g">
                    <rect key="frame" x="32" y="74" width="54" height="19"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-CE-RCa">
                    <rect key="frame" x="254.5" y="65.5" width="135.5" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="AqE-4d-1e4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="리워드샵">
                        <color key="titleColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="moveRewardShop:" destination="-1" eventType="touchUpInside" id="z4j-C9-YJ5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별을 더 모아 포인트를 받으세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-rK-8i6">
                    <rect key="frame" x="32" y="157.5" width="137" height="52.5"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-LI-xvl">
                    <rect key="frame" x="32" y="212" width="24" height="38"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="26"/>
                    <color key="textColor" red="0.41960784313725491" green="0.42352941176470588" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-yC-Cth">
                    <rect key="frame" x="59" y="212" width="71.5" height="38"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="26"/>
                    <color key="textColor" red="0.41960784309999999" green="0.42352941179999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewardPoint" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-sd-QVr">
                    <rect key="frame" x="32" y="668.5" width="20" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-hU-8as">
                    <rect key="frame" x="58" y="667" width="78.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-FB-AhD">
                    <rect key="frame" x="140.5" y="667" width="19" height="23.5"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qby-x1-C8Q">
                    <rect key="frame" x="97" y="338" width="220" height="220"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-wI-WoN" customClass="rewardView" customModule="Cash_Study" customModuleProvider="target">
                    <rect key="frame" x="97" y="338" width="220" height="220"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewardStar" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-pL-0FB">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4gp-pL-0FB" firstAttribute="top" secondItem="HwH-wI-WoN" secondAttribute="top" id="AfS-Ge-ZuD"/>
                        <constraint firstAttribute="bottom" secondItem="4gp-pL-0FB" secondAttribute="bottom" id="KbA-kp-I8V"/>
                        <constraint firstAttribute="trailing" secondItem="4gp-pL-0FB" secondAttribute="trailing" id="an8-dl-J6K"/>
                        <constraint firstItem="4gp-pL-0FB" firstAttribute="leading" secondItem="HwH-wI-WoN" secondAttribute="leading" id="dlA-3C-DNj"/>
                        <constraint firstItem="4gp-pL-0FB" firstAttribute="width" secondItem="HwH-wI-WoN" secondAttribute="width" id="nZi-p9-L3q"/>
                        <constraint firstItem="4gp-pL-0FB" firstAttribute="height" secondItem="HwH-wI-WoN" secondAttribute="height" id="paH-y7-MGI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-RD-NLL">
                    <rect key="frame" x="97" y="338" width="220" height="220"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-LQ-NNQ">
                    <rect key="frame" x="24" y="705.5" width="366" height="102.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passImg" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-q9-0lX">
                            <rect key="frame" x="24" y="39.5" width="24" height="24"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플래닛 패스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-0M-kdf">
                            <rect key="frame" x="56" y="38" width="88" height="26.5"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                            <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-xL-q0h">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="102.5"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="movePlanitPass:" destination="-1" eventType="touchUpInside" id="pKZ-vQ-O2R"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-V5-ufg">
                            <rect key="frame" x="308" y="34.5" width="34" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noTapImg" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-4k-QVr">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-g2-QC9">
                                    <rect key="frame" x="12.5" y="5" width="9" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZqS-4k-QVr" secondAttribute="trailing" id="Acy-kV-nNh"/>
                                <constraint firstAttribute="bottom" secondItem="ZqS-4k-QVr" secondAttribute="bottom" id="BFm-KO-Ebv"/>
                                <constraint firstItem="ZqS-4k-QVr" firstAttribute="top" secondItem="Q2E-V5-ufg" secondAttribute="top" id="QfD-Zt-2Hx"/>
                                <constraint firstItem="ZqS-4k-QVr" firstAttribute="leading" secondItem="Q2E-V5-ufg" secondAttribute="leading" id="WbV-Zq-EY4"/>
                                <constraint firstItem="x9o-g2-QC9" firstAttribute="centerY" secondItem="Q2E-V5-ufg" secondAttribute="centerY" id="giX-TG-v6j"/>
                                <constraint firstItem="x9o-g2-QC9" firstAttribute="centerX" secondItem="Q2E-V5-ufg" secondAttribute="centerX" id="rEl-um-MlL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9sq-q9-0lX" firstAttribute="leading" secondItem="YX1-LQ-NNQ" secondAttribute="leading" constant="24" id="Aa6-YW-D4M"/>
                        <constraint firstItem="XdV-xL-q0h" firstAttribute="centerX" secondItem="YX1-LQ-NNQ" secondAttribute="centerX" id="B92-N3-I0b"/>
                        <constraint firstItem="Q2E-V5-ufg" firstAttribute="centerY" secondItem="YX1-LQ-NNQ" secondAttribute="centerY" id="BDe-d1-vx1"/>
                        <constraint firstItem="XdV-xL-q0h" firstAttribute="height" secondItem="YX1-LQ-NNQ" secondAttribute="height" id="C0s-dV-y3X"/>
                        <constraint firstItem="9sq-q9-0lX" firstAttribute="centerY" secondItem="YX1-LQ-NNQ" secondAttribute="centerY" id="CsY-cy-pwm"/>
                        <constraint firstItem="hpT-0M-kdf" firstAttribute="leading" secondItem="9sq-q9-0lX" secondAttribute="trailing" constant="8" id="Gqs-Aq-T84"/>
                        <constraint firstItem="hpT-0M-kdf" firstAttribute="centerY" secondItem="9sq-q9-0lX" secondAttribute="centerY" id="LaF-Zf-cqX"/>
                        <constraint firstItem="XdV-xL-q0h" firstAttribute="width" secondItem="YX1-LQ-NNQ" secondAttribute="width" id="hp9-Q0-PoO"/>
                        <constraint firstItem="XdV-xL-q0h" firstAttribute="centerY" secondItem="YX1-LQ-NNQ" secondAttribute="centerY" id="iZs-rJ-aK2"/>
                        <constraint firstAttribute="trailing" secondItem="Q2E-V5-ufg" secondAttribute="trailing" constant="24" id="maa-uQ-2Y1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="oGp-HM-J42" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1sW-ql-Ebd"/>
                <constraint firstItem="6TT-hU-8as" firstAttribute="centerY" secondItem="1sh-sd-QVr" secondAttribute="centerY" id="2ZP-9d-M0s"/>
                <constraint firstItem="Chk-a9-J9z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3vJ-LX-nZN"/>
                <constraint firstItem="qby-x1-C8Q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4Fc-ds-iMG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YX1-LQ-NNQ" secondAttribute="trailing" constant="24" id="4ZD-AN-p8X"/>
                <constraint firstItem="oGp-HM-J42" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.088" id="5kz-za-fST"/>
                <constraint firstItem="qcK-yC-Cth" firstAttribute="centerY" secondItem="BCM-LI-xvl" secondAttribute="centerY" id="6cX-Mh-LqW"/>
                <constraint firstItem="YX1-LQ-NNQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="7AA-eo-L7A"/>
                <constraint firstItem="W5W-RD-NLL" firstAttribute="width" secondItem="qby-x1-C8Q" secondAttribute="width" id="8bX-uk-K7U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zwc-CE-RCa" secondAttribute="trailing" constant="24" id="8le-yY-hva"/>
                <constraint firstItem="DGg-FB-AhD" firstAttribute="leading" secondItem="6TT-hU-8as" secondAttribute="trailing" constant="4" id="9M7-4R-AbR"/>
                <constraint firstItem="6TT-hU-8as" firstAttribute="leading" secondItem="1sh-sd-QVr" secondAttribute="trailing" constant="6" id="9fi-nU-moY"/>
                <constraint firstItem="1sh-sd-QVr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.515" id="BUA-sq-SvR"/>
                <constraint firstItem="YX1-LQ-NNQ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.114123" id="EFb-91-rEt"/>
                <constraint firstItem="W5W-RD-NLL" firstAttribute="height" secondItem="qby-x1-C8Q" secondAttribute="height" id="IDh-l6-Iae"/>
                <constraint firstItem="DGg-FB-AhD" firstAttribute="centerY" secondItem="6TT-hU-8as" secondAttribute="centerY" id="IWc-zl-JhK"/>
                <constraint firstItem="qcK-yC-Cth" firstAttribute="leading" secondItem="BCM-LI-xvl" secondAttribute="trailing" constant="3" id="KW9-tI-h6Z"/>
                <constraint firstItem="RTC-rK-8i6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.41" id="NOl-2r-Iid"/>
                <constraint firstItem="Chk-a9-J9z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qbo-Ng-ee1"/>
                <constraint firstItem="1sh-sd-QVr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Riz-Ym-Vkj"/>
                <constraint firstItem="KvQ-tR-C7g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="SEP-QD-qhI"/>
                <constraint firstItem="KvQ-tR-C7g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="TOs-hC-j20"/>
                <constraint firstItem="YX1-LQ-NNQ" firstAttribute="top" secondItem="1sh-sd-QVr" secondAttribute="bottom" constant="17" id="TVL-X8-ddC"/>
                <constraint firstItem="Zwc-CE-RCa" firstAttribute="centerY" secondItem="KvQ-tR-C7g" secondAttribute="centerY" id="VAv-IE-lme"/>
                <constraint firstItem="Chk-a9-J9z" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Xm6-3G-TPB"/>
                <constraint firstItem="BCM-LI-xvl" firstAttribute="top" secondItem="RTC-rK-8i6" secondAttribute="bottom" constant="2" id="bcw-mT-OfA"/>
                <constraint firstItem="qby-x1-C8Q" firstAttribute="width" secondItem="HwH-wI-WoN" secondAttribute="width" id="cSQ-SV-BSy"/>
                <constraint firstItem="BCM-LI-xvl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="dDS-Dk-S2i"/>
                <constraint firstItem="RTC-rK-8i6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="gFA-in-Hip"/>
                <constraint firstItem="Zwc-CE-RCa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.327" id="gFe-RW-Bi3"/>
                <constraint firstItem="W5W-RD-NLL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iVO-I1-lG8"/>
                <constraint firstItem="HwH-wI-WoN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oTh-cf-y8c"/>
                <constraint firstItem="HwH-wI-WoN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vfc-4w-kqf"/>
                <constraint firstAttribute="trailing" secondItem="Chk-a9-J9z" secondAttribute="trailing" id="vtP-KR-URf"/>
                <constraint firstItem="W5W-RD-NLL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xUs-8w-Vet"/>
                <constraint firstItem="qby-x1-C8Q" firstAttribute="height" secondItem="HwH-wI-WoN" secondAttribute="height" id="xlh-WO-vd2"/>
                <constraint firstItem="qby-x1-C8Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zF8-48-eRt"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="noTapImg" width="34" height="34"/>
        <image name="passImg" width="24" height="24"/>
        <image name="rewardMainBg" width="375" height="812"/>
        <image name="rewardPage" width="54" height="19"/>
        <image name="rewardPoint" width="20" height="20"/>
        <image name="rewardStar" width="220" height="220"/>
    </resources>
</document>
