<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectGenderViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="fXl-KS-1SW" id="EHF-4L-Det"/>
                <outlet property="manBtn" destination="4Bd-c5-hxV" id="DdY-Eq-arm"/>
                <outlet property="manView" destination="H6q-8k-QiR" id="Z63-A0-1bi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womanBtn" destination="T5c-4V-9kj" id="XUO-Ld-4gF"/>
                <outlet property="womanView" destination="9IY-du-Vod" id="YFl-La-LzY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SelectGenderViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-4e-yuO">
                    <rect key="frame" x="32" y="129.5" width="9" height="8"/>
                    <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="HWM-mS-4ea"/>
                        <constraint firstAttribute="height" constant="9" id="Iel-at-mAX"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-ss-0l6">
                    <rect key="frame" x="49" y="129.5" width="9" height="8"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="1vp-Xu-uw9"/>
                        <constraint firstAttribute="height" constant="9" id="eKW-tw-kR2"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="csF-1s-gAP">
                    <rect key="frame" x="66" y="129.5" width="9" height="8"/>
                    <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="w50-J5-NUY"/>
                        <constraint firstAttribute="height" constant="9" id="xCk-Cb-1wG"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-Km-HFh">
                    <rect key="frame" x="83" y="129.5" width="9" height="8"/>
                    <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="Mfd-eC-uDp"/>
                        <constraint firstAttribute="width" constant="9" id="QhH-Gf-q02"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v4u-rP-t9D">
                    <rect key="frame" x="100" y="129.5" width="9" height="8"/>
                    <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="pgW-cn-18e"/>
                        <constraint firstAttribute="width" constant="9" id="xvn-lX-ndD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-uc-PKc">
                    <rect key="frame" x="32" y="170" width="125" height="57.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-8k-QiR">
                    <rect key="frame" x="24" y="410" width="366" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-c5-hxV">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="76"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="manBtnTapped:" destination="-1" eventType="touchUpInside" id="KG4-iF-owv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-jg-UhL">
                            <rect key="frame" x="26" y="27" width="32" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4Bd-c5-hxV" firstAttribute="centerX" secondItem="H6q-8k-QiR" secondAttribute="centerX" id="3gN-ag-dsO"/>
                        <constraint firstItem="4Bd-c5-hxV" firstAttribute="height" secondItem="H6q-8k-QiR" secondAttribute="height" id="8MZ-wa-Wcm"/>
                        <constraint firstAttribute="height" constant="76" id="cKF-fz-Arn"/>
                        <constraint firstItem="4Bd-c5-hxV" firstAttribute="width" secondItem="H6q-8k-QiR" secondAttribute="width" id="ehW-GG-NrB"/>
                        <constraint firstItem="pIy-jg-UhL" firstAttribute="leading" secondItem="H6q-8k-QiR" secondAttribute="leading" constant="26" id="npl-YY-YFY"/>
                        <constraint firstItem="pIy-jg-UhL" firstAttribute="centerY" secondItem="H6q-8k-QiR" secondAttribute="centerY" id="rgn-jC-uMm"/>
                        <constraint firstItem="4Bd-c5-hxV" firstAttribute="centerY" secondItem="H6q-8k-QiR" secondAttribute="centerY" id="ywv-Sm-JY8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-du-Vod">
                    <rect key="frame" x="24" y="498" width="366" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-Fq-X4e">
                            <rect key="frame" x="26" y="27.5" width="31.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-4V-9kj">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="76"/>
                            <connections>
                                <action selector="womanBtnTapped:" destination="-1" eventType="touchUpInside" id="Mbz-9G-ip4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="44F-b7-7qQ"/>
                        <constraint firstItem="T5c-4V-9kj" firstAttribute="height" secondItem="9IY-du-Vod" secondAttribute="height" id="7hd-Ph-tD6"/>
                        <constraint firstItem="T5c-4V-9kj" firstAttribute="width" secondItem="9IY-du-Vod" secondAttribute="width" id="8gZ-Uc-Z1N"/>
                        <constraint firstItem="T5c-4V-9kj" firstAttribute="centerY" secondItem="9IY-du-Vod" secondAttribute="centerY" id="JHt-a5-aXO"/>
                        <constraint firstItem="1qj-Fq-X4e" firstAttribute="leading" secondItem="9IY-du-Vod" secondAttribute="leading" constant="26" id="WtH-Z5-yjD"/>
                        <constraint firstItem="T5c-4V-9kj" firstAttribute="centerX" secondItem="9IY-du-Vod" secondAttribute="centerX" id="jjv-Jf-etT"/>
                        <constraint firstItem="1qj-Fq-X4e" firstAttribute="centerY" secondItem="9IY-du-Vod" secondAttribute="centerY" id="qek-ql-2wf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-KS-1SW">
                    <rect key="frame" x="32" y="788" width="350" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="F4j-y7-dv3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="다음">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="moveInputBirthday:" destination="-1" eventType="touchUpInside" id="SdO-AX-P7C"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H6q-8k-QiR" secondAttribute="trailing" constant="24" id="8Z7-6e-msg"/>
                <constraint firstItem="9IY-du-Vod" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="8wB-cP-V0l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9IY-du-Vod" secondAttribute="trailing" constant="24" id="ASj-BK-k8I"/>
                <constraint firstItem="fXl-KS-1SW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Fgr-bB-ebr"/>
                <constraint firstItem="CUG-ss-0l6" firstAttribute="centerY" secondItem="Atf-4e-yuO" secondAttribute="centerY" id="Itg-PZ-ybc"/>
                <constraint firstItem="v4u-rP-t9D" firstAttribute="leading" secondItem="vTv-Km-HFh" secondAttribute="trailing" constant="8" id="KaL-sL-TKz"/>
                <constraint firstItem="H6q-8k-QiR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NiM-V3-glC"/>
                <constraint firstItem="csF-1s-gAP" firstAttribute="centerY" secondItem="CUG-ss-0l6" secondAttribute="centerY" id="PRf-yi-rVY"/>
                <constraint firstItem="vTv-Km-HFh" firstAttribute="centerY" secondItem="csF-1s-gAP" secondAttribute="centerY" id="TGc-aD-bHd"/>
                <constraint firstItem="Atf-4e-yuO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="85" id="UMO-ju-fZU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fXl-KS-1SW" secondAttribute="bottom" constant="10" id="Vtu-qK-gKx"/>
                <constraint firstItem="v4u-rP-t9D" firstAttribute="centerY" secondItem="vTv-Km-HFh" secondAttribute="centerY" id="We3-dQ-IQm"/>
                <constraint firstItem="Atf-4e-yuO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="X8H-J5-BHa"/>
                <constraint firstItem="CUG-ss-0l6" firstAttribute="leading" secondItem="Atf-4e-yuO" secondAttribute="trailing" constant="8" id="kQe-cX-fKn"/>
                <constraint firstItem="9IY-du-Vod" firstAttribute="top" secondItem="H6q-8k-QiR" secondAttribute="bottom" constant="12" id="nfX-cI-S7w"/>
                <constraint firstItem="vTv-Km-HFh" firstAttribute="leading" secondItem="csF-1s-gAP" secondAttribute="trailing" constant="8" id="pdO-xG-la4"/>
                <constraint firstItem="csF-1s-gAP" firstAttribute="leading" secondItem="CUG-ss-0l6" secondAttribute="trailing" constant="8" id="qPE-0v-6Oh"/>
                <constraint firstItem="xuU-uc-PKc" firstAttribute="top" secondItem="Atf-4e-yuO" secondAttribute="bottom" constant="32" id="rgb-MP-VCf"/>
                <constraint firstItem="H6q-8k-QiR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="rrJ-V0-Foq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fXl-KS-1SW" secondAttribute="trailing" constant="32" id="sWn-KV-IpM"/>
                <constraint firstItem="xuU-uc-PKc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="yhb-dB-zna"/>
            </constraints>
            <point key="canvasLocation" x="45" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
