<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="logoutBtn" destination="aTL-aL-fiX" id="AlN-Zh-Oq4"/>
                <outlet property="nicknameLbl" destination="fBi-lh-U16" id="VE4-jv-FEV"/>
                <outlet property="nicknameView" destination="cpX-Ur-W8w" id="Utu-fn-h0Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPage" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-cn-WUd">
                    <rect key="frame" x="32" y="89" width="89" height="19"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-Ur-W8w">
                    <rect key="frame" x="24" y="140" width="366" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-qz-bxU">
                            <rect key="frame" x="24" y="23" width="39" height="20.5"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                            <color key="textColor" systemColor="linkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-lh-U16">
                            <rect key="frame" x="24" y="52.5" width="200" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="2Bv-sp-gv8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                            <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-zU-szL">
                            <rect key="frame" x="310" y="52.5" width="32" height="32"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="mpEdit"/>
                            <connections>
                                <action selector="editUserInfo:" destination="-1" eventType="touchUpInside" id="l98-4m-4b2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fBi-lh-U16" firstAttribute="centerY" secondItem="cpX-Ur-W8w" secondAttribute="centerY" multiplier="1.21111" id="011-St-cLX"/>
                        <constraint firstItem="NNJ-qz-bxU" firstAttribute="leading" secondItem="cpX-Ur-W8w" secondAttribute="leading" constant="24" id="1jQ-ic-KmE"/>
                        <constraint firstItem="NNJ-qz-bxU" firstAttribute="centerY" secondItem="cpX-Ur-W8w" secondAttribute="centerY" multiplier="0.589" id="9f9-w8-V4X"/>
                        <constraint firstItem="fBi-lh-U16" firstAttribute="leading" secondItem="cpX-Ur-W8w" secondAttribute="leading" constant="24" id="Na3-B4-V1H"/>
                        <constraint firstAttribute="trailing" secondItem="rBh-zU-szL" secondAttribute="trailing" constant="24" id="m3o-Yg-cwU"/>
                        <constraint firstItem="rBh-zU-szL" firstAttribute="centerY" secondItem="fBi-lh-U16" secondAttribute="centerY" id="s7H-EL-Ng8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-aL-fiX">
                    <rect key="frame" x="24" y="803" width="366" height="71"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="로그아웃">
                        <color key="titleColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="logoutBtn:" destination="-1" eventType="touchUpInside" id="ZjS-uW-kJI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aTL-aL-fiX" secondAttribute="trailing" constant="24" id="CrS-1C-pyg"/>
                <constraint firstItem="R4L-cn-WUd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.22" id="DiZ-GT-W0R"/>
                <constraint firstItem="aTL-aL-fiX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.872" id="J4J-n7-zhQ"/>
                <constraint firstItem="cpX-Ur-W8w" firstAttribute="top" secondItem="R4L-cn-WUd" secondAttribute="bottom" constant="32" id="Phk-4S-snP"/>
                <constraint firstItem="aTL-aL-fiX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="bF0-Z0-pDc"/>
                <constraint firstItem="cpX-Ur-W8w" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.126116" id="dY3-0q-gml"/>
                <constraint firstItem="R4L-cn-WUd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="hsh-M6-xRz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cpX-Ur-W8w" secondAttribute="trailing" constant="24" id="jnD-hj-OG7"/>
                <constraint firstItem="cpX-Ur-W8w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="xnd-Dt-mwR"/>
                <constraint firstItem="aTL-aL-fiX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0794286" id="yEa-BE-jel"/>
            </constraints>
            <point key="canvasLocation" x="132" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="mpEdit" width="32" height="32"/>
        <image name="myPage" width="89" height="19"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
