<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardShopViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-qH-ffy">
                    <rect key="frame" x="32" y="86.5" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="backArrow"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리워드샵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-G8-onF">
                    <rect key="frame" x="177.5" y="87" width="59" height="23.5"/>
                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-MB-Piz">
                    <rect key="frame" x="0.0" y="142.5" width="414" height="719.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-rw-jAm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-74-ztr">
                                    <rect key="frame" x="32" y="0.0" width="350" height="192"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m28-gq-Wer">
                                            <rect key="frame" x="0.0" y="120.5" width="350" height="71.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-hb-fdZ">
                                                    <rect key="frame" x="174.5" y="17.5" width="1" height="36.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="mmv-4s-c4R"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-S5-rFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="71.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="포인트 내역">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-o3-zwt">
                                                    <rect key="frame" x="180.5" y="0.0" width="169.5" height="71.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="보관함">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="sLw-S5-rFo" firstAttribute="leading" secondItem="m28-gq-Wer" secondAttribute="leading" id="3Ji-q5-9oN"/>
                                                <constraint firstAttribute="trailing" secondItem="YLO-o3-zwt" secondAttribute="trailing" id="601-Kd-TFL"/>
                                                <constraint firstAttribute="bottom" secondItem="YLO-o3-zwt" secondAttribute="bottom" id="FYK-LF-kSo"/>
                                                <constraint firstAttribute="bottom" secondItem="sLw-S5-rFo" secondAttribute="bottom" id="LgM-vM-kLU"/>
                                                <constraint firstItem="sLw-S5-rFo" firstAttribute="top" secondItem="m28-gq-Wer" secondAttribute="top" id="Pim-vp-Ydp"/>
                                                <constraint firstItem="YLO-o3-zwt" firstAttribute="top" secondItem="m28-gq-Wer" secondAttribute="top" id="Za4-I9-wWk"/>
                                                <constraint firstItem="j6G-hb-fdZ" firstAttribute="centerY" secondItem="m28-gq-Wer" secondAttribute="centerY" id="bO2-Zi-11x"/>
                                                <constraint firstItem="j6G-hb-fdZ" firstAttribute="height" secondItem="m28-gq-Wer" secondAttribute="height" multiplier="0.503497" id="beh-fi-P5Y"/>
                                                <constraint firstItem="j6G-hb-fdZ" firstAttribute="centerX" secondItem="m28-gq-Wer" secondAttribute="centerX" id="fts-n9-cBR"/>
                                                <constraint firstItem="j6G-hb-fdZ" firstAttribute="leading" secondItem="sLw-S5-rFo" secondAttribute="trailing" constant="5" id="hLf-We-WwY"/>
                                                <constraint firstItem="YLO-o3-zwt" firstAttribute="leading" secondItem="j6G-hb-fdZ" secondAttribute="trailing" constant="5" id="w1l-Q6-rAo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-9Y-KLB">
                                            <rect key="frame" x="26" y="30.5" width="78.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-Li-oyb">
                                            <rect key="frame" x="26" y="54" width="108.5" height="41"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-T1-glv">
                                            <rect key="frame" x="136.5" y="66.5" width="12.5" height="26.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10588235294117647" green="0.4823529411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="m28-gq-Wer" firstAttribute="height" secondItem="JXU-74-ztr" secondAttribute="height" multiplier="0.373333" id="0lg-Dp-q0l"/>
                                        <constraint firstAttribute="bottom" secondItem="m28-gq-Wer" secondAttribute="bottom" id="3ei-pk-GVV"/>
                                        <constraint firstItem="m28-gq-Wer" firstAttribute="leading" secondItem="JXU-74-ztr" secondAttribute="leading" id="Am8-Ha-MXb"/>
                                        <constraint firstItem="ZVd-9Y-KLB" firstAttribute="leading" secondItem="JXU-74-ztr" secondAttribute="leading" constant="26" id="Amn-B5-Lwt"/>
                                        <constraint firstItem="qfG-Li-oyb" firstAttribute="top" secondItem="ZVd-9Y-KLB" secondAttribute="bottom" id="N0r-yj-dXO"/>
                                        <constraint firstItem="jeG-T1-glv" firstAttribute="centerY" secondItem="qfG-Li-oyb" secondAttribute="centerY" multiplier="1.07" id="O97-tO-Iw2"/>
                                        <constraint firstItem="qfG-Li-oyb" firstAttribute="leading" secondItem="JXU-74-ztr" secondAttribute="leading" constant="26" id="RQZ-km-h6I"/>
                                        <constraint firstAttribute="trailing" secondItem="m28-gq-Wer" secondAttribute="trailing" id="Yvm-hP-TAW"/>
                                        <constraint firstItem="jeG-T1-glv" firstAttribute="leading" secondItem="qfG-Li-oyb" secondAttribute="trailing" constant="2" id="s6g-Zs-uSR"/>
                                        <constraint firstItem="ZVd-9Y-KLB" firstAttribute="centerY" secondItem="JXU-74-ztr" secondAttribute="centerY" multiplier="0.44" id="yV4-9L-58k"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="1000" id="70S-hm-bCX"/>
                                <constraint firstItem="JXU-74-ztr" firstAttribute="leading" secondItem="IDT-rw-jAm" secondAttribute="leading" constant="32" id="Dju-2X-giC"/>
                                <constraint firstItem="JXU-74-ztr" firstAttribute="top" secondItem="IDT-rw-jAm" secondAttribute="top" id="NSm-QU-lzq"/>
                                <constraint firstAttribute="trailing" secondItem="JXU-74-ztr" secondAttribute="trailing" constant="32" id="hSO-D0-IYl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IDT-rw-jAm" firstAttribute="top" secondItem="aJb-MB-Piz" secondAttribute="top" id="ORq-8A-OTW"/>
                        <constraint firstItem="IDT-rw-jAm" firstAttribute="leading" secondItem="aJb-MB-Piz" secondAttribute="leading" id="Pgc-BV-Mtg"/>
                        <constraint firstAttribute="trailing" secondItem="IDT-rw-jAm" secondAttribute="trailing" id="bWg-iW-uzM"/>
                        <constraint firstAttribute="bottom" secondItem="IDT-rw-jAm" secondAttribute="bottom" id="j1k-T3-1yx"/>
                        <constraint firstItem="IDT-rw-jAm" firstAttribute="width" secondItem="aJb-MB-Piz" secondAttribute="width" id="wbW-gp-wCn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aJb-MB-Piz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0sw-gO-Ui8"/>
                <constraint firstItem="aJb-MB-Piz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5Ld-7p-776"/>
                <constraint firstItem="fPK-qH-ffy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="856-lY-qdk"/>
                <constraint firstItem="aJb-MB-Piz" firstAttribute="top" secondItem="fPK-qH-ffy" secondAttribute="bottom" constant="32" id="DjH-xG-Imt"/>
                <constraint firstItem="rVi-G8-onF" firstAttribute="centerY" secondItem="fPK-qH-ffy" secondAttribute="centerY" id="IdO-84-Oht"/>
                <constraint firstItem="JXU-74-ztr" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.234719" id="Oak-Ci-nkH"/>
                <constraint firstItem="aJb-MB-Piz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="asc-YD-X1q"/>
                <constraint firstItem="fPK-qH-ffy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.22" id="pJr-LS-pRq"/>
                <constraint firstItem="rVi-G8-onF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vMk-Si-MlH"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
