<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailProductViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-k6-yYK">
                    <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-wK-oDc">
                            <rect key="frame" x="32" y="26" width="24" height="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backArrow"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 상세정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-gQ-K5f">
                            <rect key="frame" x="160.5" y="26.5" width="93" height="23.5"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                            <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PAy-wK-oDc" firstAttribute="centerY" secondItem="Jmz-k6-yYK" secondAttribute="centerY" id="0Ax-tp-lbq"/>
                        <constraint firstItem="NoF-gQ-K5f" firstAttribute="centerX" secondItem="Jmz-k6-yYK" secondAttribute="centerX" id="3GJ-gZ-Uxd"/>
                        <constraint firstItem="NoF-gQ-K5f" firstAttribute="centerY" secondItem="Jmz-k6-yYK" secondAttribute="centerY" id="TrA-7Z-eet"/>
                        <constraint firstItem="PAy-wK-oDc" firstAttribute="leading" secondItem="Jmz-k6-yYK" secondAttribute="leading" constant="32" id="YPL-pU-SsX"/>
                        <constraint firstAttribute="height" constant="76" id="hP8-Km-bF1"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-vP-dwI">
                    <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-d5-rUW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1825"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-Su-4oS">
                                    <rect key="frame" x="32" y="0.0" width="350" height="311"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="311" id="MD4-7U-40h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-bM-cTm">
                                    <rect key="frame" x="32" y="343" width="59" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.52156862745098043" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명상품명상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-FR-M8K">
                                    <rect key="frame" x="32" y="366.5" width="166" height="29"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon24Pointlist" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-Yf-ycs">
                                    <rect key="frame" x="32" y="407.5" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,000P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6at-sg-l6P">
                                    <rect key="frame" x="61" y="404" width="74" height="32"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-Yo-gXX">
                                    <rect key="frame" x="24" y="467.5" width="366" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효기간 : 30일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spL-wp-5aY">
                                            <rect key="frame" x="20" y="24" width="91" height="20.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                            <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효기간 만료 후 연장 및 환불불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-HZ-mLn">
                                            <rect key="frame" x="20" y="46.5" width="200" height="20.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                            <color key="textColor" red="0.41960784313725491" green="0.42352941176470588" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="V2n-HZ-mLn" firstAttribute="leading" secondItem="spL-wp-5aY" secondAttribute="leading" id="Co7-kK-O4B"/>
                                        <constraint firstItem="spL-wp-5aY" firstAttribute="leading" secondItem="QcN-Yo-gXX" secondAttribute="leading" constant="20" id="Mro-yY-o5c"/>
                                        <constraint firstItem="spL-wp-5aY" firstAttribute="top" secondItem="QcN-Yo-gXX" secondAttribute="top" constant="24" id="W6X-Tm-9OT"/>
                                        <constraint firstAttribute="height" constant="90" id="Y9h-uK-tWC"/>
                                        <constraint firstItem="V2n-HZ-mLn" firstAttribute="top" secondItem="spL-wp-5aY" secondAttribute="bottom" constant="2" id="pDj-H4-p20"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 상세 정보 및 유의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-hx-dw5">
                                    <rect key="frame" x="32" y="617.5" width="180" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-2J-ksN">
                                    <rect key="frame" x="32" y="661" width="350" height="469.5"/>
                                    <string key="text">▶상품설명
스타벅스의 깔끔한 맛을 자랑하는 커피로, 스타벅스 파트너들이 가장 좋아하는 커피입니다.

▶유의사항
- 상기 이미지는 연출된 것으로 실제와 다를 수 있습니다.
- 본 상품은 매장 재고 상황에 따라 동일 상품으로 교환이 불가능할 수 있습니다.
- 동일 상품 교환이 불가능한 경우 동일 가격 이상의 다른 상품으로 교환이 가능하며 차액은 추가 지불하여야 합니다.
- 정식 판매처 외의 장소나 경로를 통하여 구매하거나 기타의 방법으로 보유하신 쿠폰은 사용이 금지/제한될 수 있으니 주의하시기 바랍니다.
- 해당 쿠폰과 스타벅스 카드의 복합결제 거래는 스타벅스 카드의 고유혜택인 Free Extra 적용대상이 아닌 점 이용에 참고하시기 바랍니다.
- 해당 쿠폰 거래시 스타벅스 카드의 고유혜택인 별적립 적용대상이 아닌 점 이용에 참고하시기 바랍니다.
- 스타벅스 앱의 사이렌 오더를 통해서도 주문 및 결제가 가능합니다.
(사이렌오더 일시적 사용 불가 매장: 대구가톨릭대학교병원, 스타필드고양3F잇토피아, 해운대엑스더스카이, 스타필드하남1F, 신세계대구3F, 스타필드고양3F, 스타필드고양1F고메스트리트)

▶사용불가매장
미군부대 매장(오산AB, 평택험프리, 대구캠프워커, 군산AB, 캠프케롤, 캠프케이시, 평택험프리 트룹몰, 평택험프리 메인몰), 오션월드점※ 구매 후 30일 이내 사용을 권장하며 발송된 상품은 연장 및 환불이 불가능합니다.</string>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-el-PBF">
                                    <rect key="frame" x="0.0" y="1190.5" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2O1-z3-6vR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 유의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mew-vY-68J">
                                    <rect key="frame" x="32" y="1239.5" width="93" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullet20Notice" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-Dd-mVO">
                                    <rect key="frame" x="32" y="1278" width="11" height="11"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="포인트 구매가는 쿠폰 수수료 등을 통해 측정된 가격으로 매장 내 가격과 다를 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-cA-uK6">
                                    <rect key="frame" x="46" y="1273" width="336" height="41"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullet20Notice" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-om-9sz">
                                    <rect key="frame" x="32" y="1325.5" width="11" height="11"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="구매 후 30일 이내 사용을 권장하며 발송된 상품은 연장 및 환불이 불가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-hC-2Un">
                                    <rect key="frame" x="46" y="1320" width="336" height="41"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullet20Notice" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-lI-vyt">
                                    <rect key="frame" x="32" y="1372.5" width="11" height="11"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="잘못 구매, 단순 변심, 소멸 건에 대한 교환 및 환불이 어렵습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-bj-qfk">
                                    <rect key="frame" x="46" y="1367" width="336" height="41"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환불기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-A8-LYo">
                                    <rect key="frame" x="32" y="1448" width="59" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰 오류건에 한하여 100% 환불" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-KK-qgf">
                                    <rect key="frame" x="32" y="1479" width="192" height="20.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객 문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-JM-heL">
                                    <rect key="frame" x="32" y="1539.5" width="63.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullet20Dot" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-9g-PSg">
                                    <rect key="frame" x="37" y="1581" width="4" height="4"/>
                                    <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="OyV-mk-bvm"/>
                                        <constraint firstAttribute="height" constant="4" id="YTg-si-2du"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="planit-study.com 웹사이트 접속 후 contact 혹은 하단 메일을 통해 문의하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-p9-T4n">
                                    <rect key="frame" x="49" y="1573" width="333" height="41"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullet20Dot" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-26-dIf">
                                    <rect key="frame" x="37" y="1628" width="4" height="4"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의 접수 시 쿠폰번호 혹은 쿠폰을 캡쳐하여 전달 부탁드립니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-hn-C2P">
                                    <rect key="frame" x="49" y="1620" width="333" height="41"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s12-VA-kWQ">
                                    <rect key="frame" x="32" y="1721" width="350" height="64"/>
                                    <color key="backgroundColor" red="0.10980392156862745" green="0.43137254901960786" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="AFd-bp-CrU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="구매하기"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mew-vY-68J" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="32" id="0nx-A3-pD2"/>
                                <constraint firstItem="ZwQ-FR-M8K" firstAttribute="leading" secondItem="qIG-bM-cTm" secondAttribute="leading" id="15c-eN-zf7"/>
                                <constraint firstItem="s12-VA-kWQ" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="32" id="2pA-8D-cjw"/>
                                <constraint firstAttribute="trailing" secondItem="CEx-p9-T4n" secondAttribute="trailing" constant="32" id="3hB-yI-KYo"/>
                                <constraint firstItem="BWO-hC-2Un" firstAttribute="leading" secondItem="aZg-om-9sz" secondAttribute="trailing" constant="3" id="59g-E3-ZGK"/>
                                <constraint firstItem="mew-vY-68J" firstAttribute="top" secondItem="Xqb-el-PBF" secondAttribute="bottom" constant="48" id="7fR-lk-sdb"/>
                                <constraint firstItem="Xqb-el-PBF" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" id="9Bd-q9-z85"/>
                                <constraint firstAttribute="bottom" secondItem="s12-VA-kWQ" secondAttribute="bottom" constant="40" id="Aab-HH-no8"/>
                                <constraint firstItem="v7i-Su-4oS" firstAttribute="top" secondItem="Sad-d5-rUW" secondAttribute="top" id="Bzu-Rv-dPB"/>
                                <constraint firstItem="nhs-2J-ksN" firstAttribute="top" secondItem="bf8-hx-dw5" secondAttribute="bottom" constant="20" id="CVL-cU-fHM"/>
                                <constraint firstItem="bf8-hx-dw5" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="32" id="E0q-ED-Cyv"/>
                                <constraint firstItem="FtQ-Dd-mVO" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="32" id="GKv-NL-btn"/>
                                <constraint firstItem="eUv-26-dIf" firstAttribute="leading" secondItem="kDM-9g-PSg" secondAttribute="leading" id="HbS-NZ-foT"/>
                                <constraint firstAttribute="trailing" secondItem="nhs-2J-ksN" secondAttribute="trailing" constant="32" id="Hba-Im-hcQ"/>
                                <constraint firstItem="CEx-p9-T4n" firstAttribute="top" secondItem="fqH-JM-heL" secondAttribute="bottom" constant="10" id="Hbk-V4-Lgl"/>
                                <constraint firstItem="VHK-hn-C2P" firstAttribute="top" secondItem="CEx-p9-T4n" secondAttribute="bottom" constant="6" id="IAX-b9-kjM"/>
                                <constraint firstItem="ZwQ-FR-M8K" firstAttribute="top" secondItem="qIG-bM-cTm" secondAttribute="bottom" id="JmQ-mh-A44"/>
                                <constraint firstItem="s12-VA-kWQ" firstAttribute="top" secondItem="VHK-hn-C2P" secondAttribute="bottom" constant="60" id="L7y-MI-yQs"/>
                                <constraint firstItem="6at-sg-l6P" firstAttribute="centerY" secondItem="RsM-Yf-ycs" secondAttribute="centerY" id="NCN-Wl-fTw"/>
                                <constraint firstItem="b2d-bj-qfk" firstAttribute="top" secondItem="BWO-hC-2Un" secondAttribute="bottom" constant="6" id="NoH-18-zbW"/>
                                <constraint firstItem="rFT-KK-qgf" firstAttribute="top" secondItem="F5d-A8-LYo" secondAttribute="bottom" constant="7.5" id="OJD-LX-UMQ"/>
                                <constraint firstItem="eUv-26-dIf" firstAttribute="top" secondItem="CEx-p9-T4n" secondAttribute="bottom" constant="14" id="Qoa-c1-vU8"/>
                                <constraint firstItem="fqH-JM-heL" firstAttribute="leading" secondItem="rFT-KK-qgf" secondAttribute="leading" id="TQh-YX-K3V"/>
                                <constraint firstItem="VHK-hn-C2P" firstAttribute="leading" secondItem="CEx-p9-T4n" secondAttribute="leading" id="Ue3-O7-woc"/>
                                <constraint firstItem="6at-sg-l6P" firstAttribute="leading" secondItem="RsM-Yf-ycs" secondAttribute="trailing" constant="4" id="UxT-T3-gqY"/>
                                <constraint firstItem="fqH-JM-heL" firstAttribute="top" secondItem="rFT-KK-qgf" secondAttribute="bottom" constant="40" id="VpZ-oY-zM7"/>
                                <constraint firstItem="8h0-cA-uK6" firstAttribute="top" secondItem="mew-vY-68J" secondAttribute="bottom" constant="10" id="YRQ-FN-XIR"/>
                                <constraint firstItem="qIG-bM-cTm" firstAttribute="top" secondItem="v7i-Su-4oS" secondAttribute="bottom" constant="32" id="YTc-Oq-qvb"/>
                                <constraint firstAttribute="trailing" secondItem="BWO-hC-2Un" secondAttribute="trailing" constant="32" id="Yoy-F0-Ed7"/>
                                <constraint firstItem="RsM-Yf-ycs" firstAttribute="leading" secondItem="ZwQ-FR-M8K" secondAttribute="leading" id="ZgT-fq-gqp"/>
                                <constraint firstAttribute="trailing" secondItem="v7i-Su-4oS" secondAttribute="trailing" constant="32" id="aUb-M5-KIf"/>
                                <constraint firstItem="RsM-Yf-ycs" firstAttribute="top" secondItem="ZwQ-FR-M8K" secondAttribute="bottom" constant="12" id="aWt-l3-cRY"/>
                                <constraint firstItem="nhs-2J-ksN" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="32" id="adV-DA-hnV"/>
                                <constraint firstItem="CEx-p9-T4n" firstAttribute="leading" secondItem="kDM-9g-PSg" secondAttribute="trailing" constant="8" id="bUQ-7J-Efd"/>
                                <constraint firstItem="8h0-cA-uK6" firstAttribute="leading" secondItem="FtQ-Dd-mVO" secondAttribute="trailing" constant="3" id="be5-U9-5Mt"/>
                                <constraint firstAttribute="trailing" secondItem="VHK-hn-C2P" secondAttribute="trailing" constant="32" id="f12-74-UMH"/>
                                <constraint firstItem="QcN-Yo-gXX" firstAttribute="top" secondItem="RsM-Yf-ycs" secondAttribute="bottom" constant="35" id="gcQ-Be-WXt"/>
                                <constraint firstAttribute="trailing" secondItem="8h0-cA-uK6" secondAttribute="trailing" constant="32" id="h7T-1b-Nh3"/>
                                <constraint firstItem="rFT-KK-qgf" firstAttribute="leading" secondItem="F5d-A8-LYo" secondAttribute="leading" id="hF5-n7-Vrl"/>
                                <constraint firstAttribute="trailing" secondItem="b2d-bj-qfk" secondAttribute="trailing" constant="32" id="i54-Tn-8qr"/>
                                <constraint firstItem="b2d-bj-qfk" firstAttribute="leading" secondItem="GNz-lI-vyt" secondAttribute="trailing" constant="3" id="idd-7Y-s9z"/>
                                <constraint firstItem="FtQ-Dd-mVO" firstAttribute="top" secondItem="8h0-cA-uK6" secondAttribute="top" multiplier="1.004" id="jJ6-NI-q83"/>
                                <constraint firstItem="bf8-hx-dw5" firstAttribute="top" secondItem="QcN-Yo-gXX" secondAttribute="bottom" constant="60" id="jPI-2h-Wil"/>
                                <constraint firstItem="aZg-om-9sz" firstAttribute="leading" secondItem="FtQ-Dd-mVO" secondAttribute="leading" id="js3-4w-C4m"/>
                                <constraint firstItem="v7i-Su-4oS" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="32" id="kmr-OP-ktr"/>
                                <constraint firstAttribute="trailing" secondItem="Xqb-el-PBF" secondAttribute="trailing" id="kzk-ed-YsO"/>
                                <constraint firstItem="qIG-bM-cTm" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="32" id="lQ8-UX-DsQ"/>
                                <constraint firstItem="Xqb-el-PBF" firstAttribute="top" secondItem="nhs-2J-ksN" secondAttribute="bottom" constant="60" id="mQk-23-OaU"/>
                                <constraint firstItem="kDM-9g-PSg" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="37" id="nol-2r-XSF"/>
                                <constraint firstItem="F5d-A8-LYo" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="32" id="oaj-RV-12L"/>
                                <constraint firstItem="GNz-lI-vyt" firstAttribute="leading" secondItem="aZg-om-9sz" secondAttribute="leading" id="oh1-8m-4w6"/>
                                <constraint firstItem="kDM-9g-PSg" firstAttribute="top" secondItem="fqH-JM-heL" secondAttribute="bottom" constant="18" id="qnN-Ya-Wwo"/>
                                <constraint firstItem="GNz-lI-vyt" firstAttribute="top" secondItem="b2d-bj-qfk" secondAttribute="top" multiplier="1.004" id="t2i-yW-XR3"/>
                                <constraint firstItem="aZg-om-9sz" firstAttribute="top" secondItem="BWO-hC-2Un" secondAttribute="top" multiplier="1.004" id="uCg-HZ-U1Z"/>
                                <constraint firstItem="QcN-Yo-gXX" firstAttribute="leading" secondItem="Sad-d5-rUW" secondAttribute="leading" constant="24" id="uyU-J0-6db"/>
                                <constraint firstItem="F5d-A8-LYo" firstAttribute="top" secondItem="b2d-bj-qfk" secondAttribute="bottom" constant="40" id="vkt-HV-Uus"/>
                                <constraint firstItem="BWO-hC-2Un" firstAttribute="top" secondItem="8h0-cA-uK6" secondAttribute="bottom" constant="6" id="wzp-hl-vtS"/>
                                <constraint firstAttribute="trailing" secondItem="QcN-Yo-gXX" secondAttribute="trailing" constant="24" id="xwu-hw-DHy"/>
                                <constraint firstAttribute="trailing" secondItem="s12-VA-kWQ" secondAttribute="trailing" constant="32" id="xxE-q0-vfS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sad-d5-rUW" firstAttribute="leading" secondItem="d5x-vP-dwI" secondAttribute="leading" id="Q2k-ys-xLM"/>
                        <constraint firstItem="Sad-d5-rUW" firstAttribute="width" secondItem="d5x-vP-dwI" secondAttribute="width" id="Rop-FS-cAz"/>
                        <constraint firstAttribute="bottom" secondItem="Sad-d5-rUW" secondAttribute="bottom" id="c3L-DP-ecV"/>
                        <constraint firstItem="Sad-d5-rUW" firstAttribute="top" secondItem="d5x-vP-dwI" secondAttribute="top" id="dLs-Um-HXC"/>
                        <constraint firstAttribute="trailing" secondItem="Sad-d5-rUW" secondAttribute="trailing" id="yjV-Ph-QkB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jmz-k6-yYK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Dn-wD-shH"/>
                <constraint firstAttribute="bottom" secondItem="d5x-vP-dwI" secondAttribute="bottom" id="CFs-QQ-Ied"/>
                <constraint firstItem="Jmz-k6-yYK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Deq-KS-nZJ"/>
                <constraint firstItem="d5x-vP-dwI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GFs-Ox-e3v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jmz-k6-yYK" secondAttribute="trailing" id="HWd-RH-CDr"/>
                <constraint firstItem="d5x-vP-dwI" firstAttribute="top" secondItem="Jmz-k6-yYK" secondAttribute="bottom" constant="8" symbolic="YES" id="Mxt-iG-k0c"/>
                <constraint firstItem="d5x-vP-dwI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UjI-ky-84w"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="bullet20Dot" width="4" height="4"/>
        <image name="bullet20Notice" width="11" height="11"/>
        <image name="icon24Pointlist" width="25" height="25"/>
    </resources>
</document>
