<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDdayViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="66z-dT-ho4" id="0Jq-hb-avd"/>
                <outlet property="calendarView" destination="MZ4-b9-BqN" id="pTS-20-mbN"/>
                <outlet property="checkRepresentSd" destination="3P7-XX-icL" id="Kfa-25-nd9"/>
                <outlet property="confirmBtn" destination="fRC-0I-r2B" id="VwD-ux-29o"/>
                <outlet property="countTfLbl" destination="loO-Cr-x5s" id="yBl-p8-5VB"/>
                <outlet property="dateBtn" destination="k3y-9p-jeA" id="mfN-pD-oZ0"/>
                <outlet property="dateLbl" destination="5MY-k8-WBy" id="GAY-cV-98j"/>
                <outlet property="deleteBtn" destination="fFQ-VI-PLc" id="ffH-S5-fXK"/>
                <outlet property="fifthBtn" destination="zWp-II-4Ub" id="aJA-8F-xr5"/>
                <outlet property="firstBtn" destination="RtV-zG-Tiv" id="4j4-97-MPx"/>
                <outlet property="fourthBtn" destination="Qbg-Nv-4ch" id="g9H-RJ-IUQ"/>
                <outlet property="inputTitleTF" destination="LSS-2G-tkR" id="XfG-b9-Yvo"/>
                <outlet property="representView" destination="95o-Ga-YkK" id="Xn9-e1-4XQ"/>
                <outlet property="sdButton" destination="TLd-CL-4uC" id="2D2-Yr-0Ns"/>
                <outlet property="secondBtn" destination="464-gP-7YT" id="UZe-1V-uqa"/>
                <outlet property="thirdBtn" destination="RGw-fZ-9U9" id="4Gp-bc-RJp"/>
                <outlet property="titleLbl" destination="Cbv-sQ-SCZ" id="sxI-gS-fOc"/>
                <outlet property="titleView" destination="gO3-9G-fP8" id="yTg-zx-Pth"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="btnCategory" destination="RtV-zG-Tiv" collectionClass="NSMutableArray" id="wKC-50-RJT"/>
                <outletCollection property="btnCategory" destination="464-gP-7YT" collectionClass="NSMutableArray" id="ols-dG-vv8"/>
                <outletCollection property="btnCategory" destination="RGw-fZ-9U9" collectionClass="NSMutableArray" id="c6F-3m-GI7"/>
                <outletCollection property="btnCategory" destination="Qbg-Nv-4ch" collectionClass="NSMutableArray" id="ADT-GX-6lP"/>
                <outletCollection property="btnCategory" destination="zWp-II-4Ub" collectionClass="NSMutableArray" id="lAy-s5-d1j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-9G-fP8">
                    <rect key="frame" x="24" y="118" width="366" height="72"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="디데이 제목을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-2G-tkR">
                            <rect key="frame" x="22" y="24" width="223" height="24"/>
                            <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR Regular" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <action selector="showTextCount:" destination="-1" eventType="editingChanged" id="emj-lJ-Q52"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loO-Cr-x5s">
                            <rect key="frame" x="315" y="28" width="29" height="16.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR Regular" pointSize="14"/>
                            <color key="textColor" systemColor="linkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LSS-2G-tkR" firstAttribute="leading" secondItem="gO3-9G-fP8" secondAttribute="leading" constant="22" id="00N-Tl-tDL"/>
                        <constraint firstItem="LSS-2G-tkR" firstAttribute="top" secondItem="gO3-9G-fP8" secondAttribute="top" constant="24" id="Elc-Vq-M67"/>
                        <constraint firstAttribute="height" constant="72" id="N4h-Up-VAB"/>
                        <constraint firstItem="loO-Cr-x5s" firstAttribute="centerY" secondItem="LSS-2G-tkR" secondAttribute="centerY" id="d3K-fe-sa1"/>
                        <constraint firstAttribute="trailing" secondItem="loO-Cr-x5s" secondAttribute="trailing" constant="22" id="it1-cr-YPt"/>
                        <constraint firstItem="loO-Cr-x5s" firstAttribute="leading" secondItem="LSS-2G-tkR" secondAttribute="trailing" constant="70" id="jjz-C9-Ele"/>
                        <constraint firstAttribute="bottom" secondItem="LSS-2G-tkR" secondAttribute="bottom" constant="24" id="njq-BY-Rjx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-b9-BqN">
                    <rect key="frame" x="24" y="210" width="366" height="214"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-PB-gjG">
                            <rect key="frame" x="22" y="24" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Qs5-yY-QrL"/>
                                <constraint firstAttribute="height" constant="24" id="dlL-oJ-flj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-15-6qL">
                            <rect key="frame" x="52" y="26.5" width="28" height="19"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR Regular" pointSize="16"/>
                            <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-19-jKE">
                            <rect key="frame" x="0.0" y="67.5" width="366" height="1"/>
                            <color key="backgroundColor" red="0.066666666666666666" green="0.070588235294117646" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="J2P-ax-KOz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="표시할 아이콘을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-H5-qPF">
                            <rect key="frame" x="100.5" y="100.5" width="165.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR Regular" pointSize="14"/>
                            <color key="textColor" red="0.41960784313725491" green="0.42352941176470588" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-fZ-9U9">
                            <rect key="frame" x="155" y="131" width="56" height="51"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Star">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                            </state>
                            <connections>
                                <action selector="selectIconBtnTapped:" destination="-1" eventType="touchUpInside" id="LHl-d2-pQc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="464-gP-7YT">
                            <rect key="frame" x="90.5" y="131" width="56.5" height="51"/>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="PlanetRing"/>
                            <state key="selected" image="PlanetRing"/>
                            <connections>
                                <action selector="selectIconBtnTapped:" destination="-1" eventType="touchUpInside" id="EBg-Mz-lAq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-zG-Tiv">
                            <rect key="frame" x="26" y="131" width="56.5" height="51"/>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Planet"/>
                            <state key="selected" image="Planet"/>
                            <connections>
                                <action selector="selectIconBtnTapped:" destination="-1" eventType="touchUpInside" id="AZe-qX-8vk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-Nv-4ch">
                            <rect key="frame" x="219" y="131" width="56.5" height="51"/>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Flame"/>
                            <state key="selected" image="Flame"/>
                            <connections>
                                <action selector="selectIconBtnTapped:" destination="-1" eventType="touchUpInside" id="upS-Dc-Jmr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-II-4Ub">
                            <rect key="frame" x="283.5" y="131" width="56.5" height="51"/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="21P-Yy-Tyt"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Ufo"/>
                            <state key="selected" image="Ufo"/>
                            <connections>
                                <action selector="selectIconBtnTapped:" destination="-1" eventType="touchUpInside" id="Wf4-81-zxL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-k8-WBy">
                            <rect key="frame" x="344" y="36" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="14"/>
                            <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-9p-jeA">
                            <rect key="frame" x="180" y="19" width="164" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="showCalendarBtn:" destination="-1" eventType="touchUpInside" id="6wP-Po-Q63"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hd5-15-6qL" firstAttribute="centerY" secondItem="MNu-PB-gjG" secondAttribute="centerY" id="4rV-yX-mLg"/>
                        <constraint firstItem="hd5-15-6qL" firstAttribute="leading" secondItem="MNu-PB-gjG" secondAttribute="trailing" constant="6" id="8fg-Ay-xk6"/>
                        <constraint firstItem="k3y-9p-jeA" firstAttribute="leading" secondItem="hd5-15-6qL" secondAttribute="trailing" constant="100" id="9BA-6C-5ys"/>
                        <constraint firstItem="zWp-II-4Ub" firstAttribute="centerY" secondItem="RGw-fZ-9U9" secondAttribute="centerY" id="Ap7-O5-kwc"/>
                        <constraint firstItem="RGw-fZ-9U9" firstAttribute="leading" secondItem="464-gP-7YT" secondAttribute="trailing" constant="8" id="CWA-WE-17C"/>
                        <constraint firstItem="RGw-fZ-9U9" firstAttribute="top" secondItem="7IB-H5-qPF" secondAttribute="bottom" constant="14" id="Cbt-Ll-7K1"/>
                        <constraint firstItem="Y4b-19-jKE" firstAttribute="top" secondItem="hd5-15-6qL" secondAttribute="bottom" constant="22" id="EGo-VF-pBy"/>
                        <constraint firstItem="5MY-k8-WBy" firstAttribute="centerY" secondItem="hd5-15-6qL" secondAttribute="centerY" id="FHV-MC-yVO"/>
                        <constraint firstItem="RGw-fZ-9U9" firstAttribute="centerX" secondItem="MZ4-b9-BqN" secondAttribute="centerX" id="GDw-vE-yS4"/>
                        <constraint firstItem="RGw-fZ-9U9" firstAttribute="width" secondItem="zWp-II-4Ub" secondAttribute="width" id="HJg-bY-J1C"/>
                        <constraint firstAttribute="trailing" secondItem="k3y-9p-jeA" secondAttribute="trailing" constant="22" id="K8i-yN-PJE"/>
                        <constraint firstItem="464-gP-7YT" firstAttribute="centerY" secondItem="RGw-fZ-9U9" secondAttribute="centerY" id="QnM-zB-RPj"/>
                        <constraint firstItem="464-gP-7YT" firstAttribute="height" secondItem="zWp-II-4Ub" secondAttribute="height" id="SKc-24-P4d"/>
                        <constraint firstAttribute="bottom" secondItem="RGw-fZ-9U9" secondAttribute="bottom" constant="32" id="Zbv-tg-eH6"/>
                        <constraint firstAttribute="trailing" secondItem="Y4b-19-jKE" secondAttribute="trailing" id="Zyo-JM-aDT"/>
                        <constraint firstItem="Qbg-Nv-4ch" firstAttribute="centerY" secondItem="RGw-fZ-9U9" secondAttribute="centerY" id="aCe-nj-Qd6"/>
                        <constraint firstItem="7IB-H5-qPF" firstAttribute="top" secondItem="Y4b-19-jKE" secondAttribute="bottom" constant="32" id="exV-3T-cpF"/>
                        <constraint firstItem="Y4b-19-jKE" firstAttribute="leading" secondItem="MZ4-b9-BqN" secondAttribute="leading" id="fDy-Ze-AG8"/>
                        <constraint firstItem="Qbg-Nv-4ch" firstAttribute="width" secondItem="zWp-II-4Ub" secondAttribute="width" id="fhs-xd-X7u"/>
                        <constraint firstItem="464-gP-7YT" firstAttribute="leading" secondItem="RtV-zG-Tiv" secondAttribute="trailing" constant="8" id="g89-DI-AS4"/>
                        <constraint firstItem="MNu-PB-gjG" firstAttribute="top" secondItem="MZ4-b9-BqN" secondAttribute="top" constant="24" id="gtW-bg-iJy"/>
                        <constraint firstItem="RtV-zG-Tiv" firstAttribute="height" secondItem="zWp-II-4Ub" secondAttribute="height" id="m1c-Xu-KC1"/>
                        <constraint firstItem="Qbg-Nv-4ch" firstAttribute="height" secondItem="zWp-II-4Ub" secondAttribute="height" id="nvf-Zt-e1h"/>
                        <constraint firstAttribute="height" constant="214" id="oMi-aq-Br3"/>
                        <constraint firstItem="RGw-fZ-9U9" firstAttribute="height" secondItem="zWp-II-4Ub" secondAttribute="height" id="okd-MS-md4"/>
                        <constraint firstAttribute="trailing" secondItem="5MY-k8-WBy" secondAttribute="trailing" constant="22" id="pXN-Qu-eD2"/>
                        <constraint firstItem="k3y-9p-jeA" firstAttribute="centerY" secondItem="hd5-15-6qL" secondAttribute="centerY" id="qCa-SW-kqA"/>
                        <constraint firstItem="Qbg-Nv-4ch" firstAttribute="leading" secondItem="RGw-fZ-9U9" secondAttribute="trailing" constant="8" id="qHT-iz-PJo"/>
                        <constraint firstItem="MNu-PB-gjG" firstAttribute="leading" secondItem="MZ4-b9-BqN" secondAttribute="leading" constant="22" id="rYj-Vg-nm8"/>
                        <constraint firstItem="7IB-H5-qPF" firstAttribute="centerX" secondItem="MZ4-b9-BqN" secondAttribute="centerX" id="sOV-BZ-jIS"/>
                        <constraint firstItem="RtV-zG-Tiv" firstAttribute="centerY" secondItem="RGw-fZ-9U9" secondAttribute="centerY" id="stA-An-5ZS"/>
                        <constraint firstItem="464-gP-7YT" firstAttribute="width" secondItem="zWp-II-4Ub" secondAttribute="width" id="tt7-rf-FSW"/>
                        <constraint firstItem="RtV-zG-Tiv" firstAttribute="width" secondItem="zWp-II-4Ub" secondAttribute="width" id="ucZ-uN-O4K"/>
                        <constraint firstItem="zWp-II-4Ub" firstAttribute="leading" secondItem="Qbg-Nv-4ch" secondAttribute="trailing" constant="8" id="zzl-cL-jRU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95o-Ga-YkK">
                    <rect key="frame" x="24" y="444" width="366" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 디데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-4M-Dvf">
                            <rect key="frame" x="22" y="26.5" width="74" height="19"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR Regular" pointSize="16"/>
                            <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-XX-icL">
                            <rect key="frame" x="292" y="33" width="54" height="7"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2ps-ye-3Bg"/>
                                <constraint firstAttribute="height" constant="6" id="FBy-GI-75H"/>
                            </constraints>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-CL-4uC">
                            <rect key="frame" x="286" y="0.0" width="80" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8p1-i4-7B6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="sliderTapped:" destination="-1" eventType="touchUpInside" id="7mm-K6-mPA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="27Y-oi-sDe"/>
                        <constraint firstAttribute="trailing" secondItem="3P7-XX-icL" secondAttribute="trailing" constant="22" id="JX9-sR-pVa"/>
                        <constraint firstAttribute="trailing" secondItem="TLd-CL-4uC" secondAttribute="trailing" id="P06-qG-e6n"/>
                        <constraint firstItem="3P7-XX-icL" firstAttribute="centerY" secondItem="jvx-4M-Dvf" secondAttribute="centerY" id="jrC-fQ-aMA"/>
                        <constraint firstAttribute="bottom" secondItem="TLd-CL-4uC" secondAttribute="bottom" id="odq-RF-yXW"/>
                        <constraint firstItem="jvx-4M-Dvf" firstAttribute="centerY" secondItem="95o-Ga-YkK" secondAttribute="centerY" id="ovt-fI-KGE"/>
                        <constraint firstItem="jvx-4M-Dvf" firstAttribute="leading" secondItem="95o-Ga-YkK" secondAttribute="leading" constant="22" id="sFn-0F-D1E"/>
                        <constraint firstItem="TLd-CL-4uC" firstAttribute="top" secondItem="95o-Ga-YkK" secondAttribute="top" id="w5z-mW-Ebu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-0I-r2B">
                    <rect key="frame" x="32" y="774" width="350" height="64"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="qsd-1I-jCy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="추가하기">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addDdayTapped:" destination="-1" eventType="touchUpInside" id="Exk-bx-cOx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디데이 추가하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-sQ-SCZ">
                    <rect key="frame" x="156.5" y="67" width="101.5" height="19"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66z-dT-ho4">
                    <rect key="frame" x="32" y="64.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="gDw-UB-SR8"/>
                        <constraint firstAttribute="height" constant="24" id="o4p-7y-5Tz"/>
                    </constraints>
                    <color key="tintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="backArrow"/>
                    <connections>
                        <action selector="dismissBtn:" destination="-1" eventType="touchUpInside" id="mL2-4s-QAZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-VI-PLc">
                    <rect key="frame" x="358" y="64.5" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Delete"/>
                    <connections>
                        <action selector="deleteTapBtn:" destination="-1" eventType="touchUpInside" id="duT-PU-kw3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fRC-0I-r2B" secondAttribute="bottom" constant="24" id="5Dk-yH-r1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="95o-Ga-YkK" secondAttribute="trailing" constant="24" id="7ck-nc-uwF"/>
                <constraint firstItem="fRC-0I-r2B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="9fz-I5-VBQ"/>
                <constraint firstItem="95o-Ga-YkK" firstAttribute="top" secondItem="MZ4-b9-BqN" secondAttribute="bottom" constant="20" id="HFo-76-MOi"/>
                <constraint firstItem="MZ4-b9-BqN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Nlq-kP-hCI"/>
                <constraint firstItem="gO3-9G-fP8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="P3I-K0-xEE"/>
                <constraint firstItem="MZ4-b9-BqN" firstAttribute="top" secondItem="gO3-9G-fP8" secondAttribute="bottom" constant="20" id="T3q-LK-HLD"/>
                <constraint firstItem="95o-Ga-YkK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="TUS-Ls-CM8"/>
                <constraint firstItem="66z-dT-ho4" firstAttribute="centerY" secondItem="Cbv-sQ-SCZ" secondAttribute="centerY" id="V09-XW-z9T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MZ4-b9-BqN" secondAttribute="trailing" constant="24" id="VYn-Zj-1pO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gO3-9G-fP8" secondAttribute="trailing" constant="24" id="XF3-wa-9BD"/>
                <constraint firstItem="Cbv-sQ-SCZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YYx-Mf-c0K"/>
                <constraint firstItem="66z-dT-ho4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="gdh-oY-JoT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fRC-0I-r2B" secondAttribute="trailing" constant="32" id="ogb-zR-7Xy"/>
                <constraint firstItem="Cbv-sQ-SCZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="pis-xq-Gpx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fFQ-VI-PLc" secondAttribute="trailing" constant="32" id="sby-8F-udT"/>
                <constraint firstItem="zWp-II-4Ub" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.136" id="t93-wZ-EPN"/>
                <constraint firstItem="fFQ-VI-PLc" firstAttribute="centerY" secondItem="Cbv-sQ-SCZ" secondAttribute="centerY" id="vke-EZ-qv9"/>
                <constraint firstItem="gO3-9G-fP8" firstAttribute="top" secondItem="Cbv-sQ-SCZ" secondAttribute="bottom" constant="32" id="zqB-HE-UIy"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Delete" width="24" height="24"/>
        <image name="Flame" width="32" height="32"/>
        <image name="Planet" width="32" height="32"/>
        <image name="PlanetRing" width="32" height="32"/>
        <image name="Star" width="32" height="32"/>
        <image name="Ufo" width="32" height="32"/>
        <image name="backArrow" width="24" height="24"/>
        <image name="calendar" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
