<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InputNameViewController" customModule="Cash_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U22-mb-ODf">
                                <rect key="frame" x="32" y="786.5" width="350" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveSelectGenderVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wmY-Vg-jZl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-au-qti">
                                <rect key="frame" x="32" y="129.5" width="9" height="8"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="vBf-ht-C72"/>
                                    <constraint firstAttribute="height" constant="9" id="z6x-MP-OYc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-nH-GVw">
                                <rect key="frame" x="49" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Fff-ze-ihM"/>
                                    <constraint firstAttribute="width" constant="9" id="Woh-3P-ZzE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-c7-Hnn">
                                <rect key="frame" x="66" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="T1m-1D-Y3E"/>
                                    <constraint firstAttribute="height" constant="9" id="ccF-oz-hrB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-pc-MAe">
                                <rect key="frame" x="83" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="TU7-ZO-x7o"/>
                                    <constraint firstAttribute="width" constant="9" id="VcV-hv-3a3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-xP-qnD">
                                <rect key="frame" x="100" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="4WY-Rq-LBR"/>
                                    <constraint firstAttribute="width" constant="9" id="XsE-iv-Zqx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름과 사용하실 닉네임을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-vm-0Ce">
                                <rect key="frame" x="32" y="170" width="213" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-Ik-oPf">
                                <rect key="frame" x="24" y="440" width="366" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력하세요" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-qq-jvL">
                                        <rect key="frame" x="26" y="10" width="316" height="56"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Vp-qq-jvL" secondAttribute="trailing" constant="24" id="2YT-aP-Lc4"/>
                                    <constraint firstItem="4Vp-qq-jvL" firstAttribute="leading" secondItem="M7V-Ik-oPf" secondAttribute="leading" constant="26" id="5Pg-bh-THf"/>
                                    <constraint firstAttribute="height" constant="76" id="CmD-Wn-dyf"/>
                                    <constraint firstItem="4Vp-qq-jvL" firstAttribute="top" secondItem="M7V-Ik-oPf" secondAttribute="top" constant="10" id="DaY-gx-vWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vp-qq-jvL" secondAttribute="bottom" constant="10" id="Z0N-SD-LuI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-uP-HrB">
                                <rect key="frame" x="24" y="532" width="366" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-oj-Adu">
                                        <rect key="frame" x="26" y="10" width="268" height="56"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldError" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-Ty-epy">
                                        <rect key="frame" x="318" y="26" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Hga-gE-vC2"/>
                                            <constraint firstAttribute="width" constant="24" id="t5z-1W-E1B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RTd-Ty-epy" secondAttribute="trailing" constant="24" id="9Fr-cz-2qA"/>
                                    <constraint firstItem="ab5-oj-Adu" firstAttribute="leading" secondItem="Rte-uP-HrB" secondAttribute="leading" constant="26" id="FAV-QK-aDo"/>
                                    <constraint firstItem="RTd-Ty-epy" firstAttribute="leading" secondItem="ab5-oj-Adu" secondAttribute="trailing" constant="24" id="NpP-kS-osI"/>
                                    <constraint firstItem="RTd-Ty-epy" firstAttribute="centerY" secondItem="ab5-oj-Adu" secondAttribute="centerY" id="PCB-Ck-Dr5"/>
                                    <constraint firstAttribute="bottom" secondItem="ab5-oj-Adu" secondAttribute="bottom" constant="10" id="UeI-2l-OSt"/>
                                    <constraint firstItem="ab5-oj-Adu" firstAttribute="top" secondItem="Rte-uP-HrB" secondAttribute="top" constant="10" id="iYN-Yp-YpY"/>
                                    <constraint firstAttribute="height" constant="76" id="j6V-YF-vvO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 사용중인 닉네임입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Az-ND4">
                                <rect key="frame" x="50" y="616" width="157" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U22-mb-ODf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="0Am-iy-20S"/>
                            <constraint firstItem="RQb-vm-0Ce" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="0We-sO-ejU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rte-uP-HrB" secondAttribute="trailing" constant="24" id="5gm-za-mjA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U22-mb-ODf" secondAttribute="trailing" constant="32" id="7QI-p8-oeD"/>
                            <constraint firstItem="gVP-xP-qnD" firstAttribute="leading" secondItem="rXN-pc-MAe" secondAttribute="trailing" constant="8" id="9Vf-Kv-ibr"/>
                            <constraint firstItem="M7V-Ik-oPf" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="30" id="A8h-cx-dnX"/>
                            <constraint firstItem="cbf-Az-ND4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="JZl-EU-abn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M7V-Ik-oPf" secondAttribute="trailing" constant="24" id="KtB-ya-HhH"/>
                            <constraint firstItem="gVP-xP-qnD" firstAttribute="centerY" secondItem="rXN-pc-MAe" secondAttribute="centerY" id="MYQ-4S-Q6g"/>
                            <constraint firstItem="Rte-uP-HrB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="PiD-Gf-qV5"/>
                            <constraint firstItem="6bW-c7-Hnn" firstAttribute="leading" secondItem="LKh-nH-GVw" secondAttribute="trailing" constant="8" id="SBl-uR-pnz"/>
                            <constraint firstItem="4tc-au-qti" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="85" id="Vin-hD-HaB"/>
                            <constraint firstItem="M7V-Ik-oPf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="YQs-e0-pwx"/>
                            <constraint firstItem="LKh-nH-GVw" firstAttribute="centerY" secondItem="4tc-au-qti" secondAttribute="centerY" id="Z2c-Bq-HvN"/>
                            <constraint firstItem="U22-mb-ODf" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.073" id="Zmo-9X-ypO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="U22-mb-ODf" secondAttribute="bottom" constant="10" id="egA-Jh-cie"/>
                            <constraint firstItem="rXN-pc-MAe" firstAttribute="centerY" secondItem="6bW-c7-Hnn" secondAttribute="centerY" id="hMU-VV-YgO"/>
                            <constraint firstItem="6bW-c7-Hnn" firstAttribute="centerY" secondItem="LKh-nH-GVw" secondAttribute="centerY" id="jqR-yZ-1cL"/>
                            <constraint firstItem="RQb-vm-0Ce" firstAttribute="top" secondItem="4tc-au-qti" secondAttribute="bottom" constant="32" id="kBY-pD-odZ"/>
                            <constraint firstItem="rXN-pc-MAe" firstAttribute="leading" secondItem="6bW-c7-Hnn" secondAttribute="trailing" constant="8" id="pwi-HG-Nsa"/>
                            <constraint firstItem="cbf-Az-ND4" firstAttribute="top" secondItem="Rte-uP-HrB" secondAttribute="bottom" constant="8" id="qyQ-7N-ksg"/>
                            <constraint firstItem="Rte-uP-HrB" firstAttribute="top" secondItem="M7V-Ik-oPf" secondAttribute="bottom" constant="16" id="uOE-7H-hpO"/>
                            <constraint firstItem="LKh-nH-GVw" firstAttribute="leading" secondItem="4tc-au-qti" secondAttribute="trailing" constant="8" id="xBH-uv-6qY"/>
                            <constraint firstItem="4tc-au-qti" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="xsd-sb-6kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="joz-UE-xxL"/>
                    <connections>
                        <outlet property="nameTF" destination="4Vp-qq-jvL" id="Kfx-IW-Nmi"/>
                        <outlet property="nameView" destination="M7V-Ik-oPf" id="vN9-FS-gKe"/>
                        <outlet property="nextBtn" destination="U22-mb-ODf" id="omH-Ef-3SY"/>
                        <outlet property="nickNameError" destination="RTd-Ty-epy" id="mrG-3z-YdF"/>
                        <outlet property="nickNameErrorLbl" destination="cbf-Az-ND4" id="wjR-nK-6Ak"/>
                        <outlet property="nickNameTF" destination="ab5-oj-Adu" id="ebE-74-a73"/>
                        <outlet property="nickNameView" destination="Rte-uP-HrB" id="YCY-SE-C42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="36.830357142857139"/>
        </scene>
        <!--Select Gender View Controller-->
        <scene sceneID="PJf-44-fsV">
            <objects>
                <viewController storyboardIdentifier="SelectGenderViewController" id="Qit-vm-yez" customClass="SelectGenderViewController" customModule="Cash_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isa-Ac-brG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-M0-XJb">
                                <rect key="frame" x="32" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="VIm-Fo-BGs"/>
                                    <constraint firstAttribute="width" constant="9" id="geZ-5c-TIk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-AB-Vlb">
                                <rect key="frame" x="49" y="129.5" width="9" height="8"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="EFA-CP-ghj"/>
                                    <constraint firstAttribute="height" constant="9" id="rfO-k8-lgo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-dc-POe">
                                <rect key="frame" x="66" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="IDr-Tn-bNZ"/>
                                    <constraint firstAttribute="width" constant="9" id="aD5-Jb-WRH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-Q2-Xql">
                                <rect key="frame" x="83" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="nO1-J9-gXt"/>
                                    <constraint firstAttribute="width" constant="9" id="qQK-dB-R5G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-p8-mO4">
                                <rect key="frame" x="100" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="VQw-Ed-Gik"/>
                                    <constraint firstAttribute="width" constant="9" id="owC-gR-7KK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-ep-zDd">
                                <rect key="frame" x="32" y="170" width="125" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-Hr-TwQ">
                                <rect key="frame" x="32" y="787.5" width="350" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveInputBirthdatVC:" destination="Qit-vm-yez" eventType="touchUpInside" id="CNs-41-UiA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-pd-aVb">
                                <rect key="frame" x="24" y="440" width="366" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L15-ED-r6b">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="남성">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedGender:" destination="Qit-vm-yez" eventType="touchUpInside" id="tqE-As-7WA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="0f7-GH-z82"/>
                                    <constraint firstItem="L15-ED-r6b" firstAttribute="height" secondItem="ZSt-pd-aVb" secondAttribute="height" id="F3H-bK-mgh"/>
                                    <constraint firstItem="L15-ED-r6b" firstAttribute="width" secondItem="ZSt-pd-aVb" secondAttribute="width" id="PAl-Gh-kyS"/>
                                    <constraint firstItem="L15-ED-r6b" firstAttribute="centerX" secondItem="ZSt-pd-aVb" secondAttribute="centerX" id="SH6-sf-04M"/>
                                    <constraint firstItem="L15-ED-r6b" firstAttribute="centerY" secondItem="ZSt-pd-aVb" secondAttribute="centerY" id="Z5N-Gr-tCb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-D5-AV9">
                                <rect key="frame" x="24" y="528" width="366" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-KT-R9s">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="여성">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedGender:" destination="Qit-vm-yez" eventType="touchUpInside" id="UjN-vi-lbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IH2-KT-R9s" firstAttribute="centerY" secondItem="Pj2-D5-AV9" secondAttribute="centerY" id="JnR-Ty-qey"/>
                                    <constraint firstAttribute="height" constant="76" id="aVi-8I-J70"/>
                                    <constraint firstItem="IH2-KT-R9s" firstAttribute="height" secondItem="Pj2-D5-AV9" secondAttribute="height" id="adK-QE-Uu8"/>
                                    <constraint firstItem="IH2-KT-R9s" firstAttribute="centerX" secondItem="Pj2-D5-AV9" secondAttribute="centerX" id="jco-QB-ZYo"/>
                                    <constraint firstItem="IH2-KT-R9s" firstAttribute="width" secondItem="Pj2-D5-AV9" secondAttribute="width" id="kPG-jB-5DJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLs-Ma-wTj"/>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.023529411760000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLs-Ma-wTj" firstAttribute="trailing" secondItem="Pj2-D5-AV9" secondAttribute="trailing" constant="24" id="4Vt-jY-Nxi"/>
                            <constraint firstItem="gFH-p8-mO4" firstAttribute="centerY" secondItem="eW7-Q2-Xql" secondAttribute="centerY" id="8fY-Kz-TyX"/>
                            <constraint firstItem="ZSt-pd-aVb" firstAttribute="centerY" secondItem="Isa-Ac-brG" secondAttribute="centerY" constant="30" id="AQZ-dN-v9C"/>
                            <constraint firstItem="eW7-Q2-Xql" firstAttribute="centerY" secondItem="S5Y-dc-POe" secondAttribute="centerY" id="Bb1-Vu-YGq"/>
                            <constraint firstItem="BxM-AB-Vlb" firstAttribute="centerY" secondItem="pf5-M0-XJb" secondAttribute="centerY" id="JyV-jP-nhe"/>
                            <constraint firstItem="BxM-AB-Vlb" firstAttribute="leading" secondItem="pf5-M0-XJb" secondAttribute="trailing" constant="8" id="KHX-je-qZW"/>
                            <constraint firstItem="ZSt-pd-aVb" firstAttribute="leading" secondItem="yLs-Ma-wTj" secondAttribute="leading" constant="24" id="Lx1-lS-DS6"/>
                            <constraint firstItem="Pj2-D5-AV9" firstAttribute="leading" secondItem="yLs-Ma-wTj" secondAttribute="leading" constant="24" id="MOT-TI-gPQ"/>
                            <constraint firstItem="S5Y-dc-POe" firstAttribute="leading" secondItem="BxM-AB-Vlb" secondAttribute="trailing" constant="8" id="OfR-Jn-Nar"/>
                            <constraint firstItem="Pj2-D5-AV9" firstAttribute="top" secondItem="ZSt-pd-aVb" secondAttribute="bottom" constant="12" id="P3k-8u-Q9y"/>
                            <constraint firstItem="tS6-ep-zDd" firstAttribute="top" secondItem="pf5-M0-XJb" secondAttribute="bottom" constant="32" id="Pu0-ch-BSc"/>
                            <constraint firstItem="eW7-Q2-Xql" firstAttribute="leading" secondItem="S5Y-dc-POe" secondAttribute="trailing" constant="8" id="RCB-Wx-PKE"/>
                            <constraint firstItem="tS6-ep-zDd" firstAttribute="leading" secondItem="yLs-Ma-wTj" secondAttribute="leading" constant="32" id="W9O-kh-98D"/>
                            <constraint firstItem="pf5-M0-XJb" firstAttribute="top" secondItem="yLs-Ma-wTj" secondAttribute="top" constant="85" id="b7G-mY-iTF"/>
                            <constraint firstItem="bbe-Hr-TwQ" firstAttribute="height" secondItem="Isa-Ac-brG" secondAttribute="height" multiplier="0.073" id="c74-Yj-C8p"/>
                            <constraint firstItem="gFH-p8-mO4" firstAttribute="leading" secondItem="eW7-Q2-Xql" secondAttribute="trailing" constant="8" id="dYV-eW-wnE"/>
                            <constraint firstItem="yLs-Ma-wTj" firstAttribute="bottom" secondItem="bbe-Hr-TwQ" secondAttribute="bottom" constant="9" id="eSE-8A-K77"/>
                            <constraint firstItem="bbe-Hr-TwQ" firstAttribute="leading" secondItem="yLs-Ma-wTj" secondAttribute="leading" constant="32" id="gMQ-Gm-ybF"/>
                            <constraint firstItem="S5Y-dc-POe" firstAttribute="centerY" secondItem="BxM-AB-Vlb" secondAttribute="centerY" id="jFZ-Rq-NbG"/>
                            <constraint firstItem="yLs-Ma-wTj" firstAttribute="trailing" secondItem="bbe-Hr-TwQ" secondAttribute="trailing" constant="32" id="kud-t9-JJd"/>
                            <constraint firstItem="yLs-Ma-wTj" firstAttribute="trailing" secondItem="ZSt-pd-aVb" secondAttribute="trailing" constant="24" id="lqF-wE-DNR"/>
                            <constraint firstItem="pf5-M0-XJb" firstAttribute="leading" secondItem="yLs-Ma-wTj" secondAttribute="leading" constant="32" id="vNK-WG-tdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="bbe-Hr-TwQ" id="a0s-I0-stm"/>
                        <outlet property="manBtn" destination="L15-ED-r6b" id="NuV-yb-VVU"/>
                        <outlet property="manView" destination="ZSt-pd-aVb" id="Mxp-GK-cxb"/>
                        <outlet property="womanBtn" destination="IH2-KT-R9s" id="T5u-48-wfD"/>
                        <outlet property="womanView" destination="Pj2-D5-AV9" id="mp8-KT-4Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQF-H3-hqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="700"/>
        </scene>
        <!--Input Birthday View Controller-->
        <scene sceneID="Hpk-pM-mtb">
            <objects>
                <viewController storyboardIdentifier="InputBirthdayViewController" id="2x6-cJ-2yD" customClass="InputBirthdayViewController" customModule="Cash_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcG-Yu-WMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-b1-CZL">
                                <rect key="frame" x="32" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="aUT-1S-CY0"/>
                                    <constraint firstAttribute="width" constant="9" id="srB-qN-p1h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-hJ-fQB">
                                <rect key="frame" x="49" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Gi2-6R-oGd"/>
                                    <constraint firstAttribute="height" constant="9" id="k8b-MQ-ntT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-6Z-cnp">
                                <rect key="frame" x="66" y="129.5" width="9" height="8"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="id2-IV-rO2"/>
                                    <constraint firstAttribute="height" constant="9" id="t7h-Qz-cN4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-dV-PhT">
                                <rect key="frame" x="83" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="fD8-gu-ZB2"/>
                                    <constraint firstAttribute="width" constant="9" id="i5v-0g-f8V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-6X-m60">
                                <rect key="frame" x="100" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="kg7-n3-wA2"/>
                                    <constraint firstAttribute="height" constant="9" id="kgV-y6-OTa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-qZ-bxE">
                                <rect key="frame" x="32" y="170" width="125" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-Te-LQG">
                                <rect key="frame" x="24" y="440" width="366" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YY/MM/DD" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-M5-dir">
                                        <rect key="frame" x="26" y="10" width="314" height="56"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.019607843140000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sdk-M5-dir" firstAttribute="top" secondItem="XlD-Te-LQG" secondAttribute="top" constant="10" id="Soj-E7-Dy2"/>
                                    <constraint firstAttribute="bottom" secondItem="Sdk-M5-dir" secondAttribute="bottom" constant="10" id="VhP-DF-ERK"/>
                                    <constraint firstAttribute="height" constant="76" id="X3q-PK-Mgq"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdk-M5-dir" secondAttribute="trailing" constant="26" id="oSU-no-THF"/>
                                    <constraint firstItem="Sdk-M5-dir" firstAttribute="leading" secondItem="XlD-Te-LQG" secondAttribute="leading" constant="26" id="sDQ-Hm-iPM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-Bu-0SY">
                                <rect key="frame" x="32" y="786.5" width="350" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveSelectJobVC:" destination="2x6-cJ-2yD" eventType="touchUpInside" id="eWK-J6-cJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYb-Pp-UET"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.019607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Z2-6Z-cnp" firstAttribute="leading" secondItem="1d0-hJ-fQB" secondAttribute="trailing" constant="8" id="7kq-PT-dur"/>
                            <constraint firstItem="1Kn-Bu-0SY" firstAttribute="leading" secondItem="JYb-Pp-UET" secondAttribute="leading" constant="32" id="Am3-xQ-ksP"/>
                            <constraint firstItem="Ucy-qZ-bxE" firstAttribute="leading" secondItem="JYb-Pp-UET" secondAttribute="leading" constant="32" id="DFQ-1M-2sJ"/>
                            <constraint firstItem="7F1-6X-m60" firstAttribute="leading" secondItem="9cl-dV-PhT" secondAttribute="trailing" constant="8" id="FXX-WS-Mvs"/>
                            <constraint firstItem="1d0-hJ-fQB" firstAttribute="leading" secondItem="Xho-b1-CZL" secondAttribute="trailing" constant="8" id="Js1-Hs-P0q"/>
                            <constraint firstItem="JYb-Pp-UET" firstAttribute="bottom" secondItem="1Kn-Bu-0SY" secondAttribute="bottom" constant="10" id="Kix-IE-poj"/>
                            <constraint firstItem="Ucy-qZ-bxE" firstAttribute="top" secondItem="Xho-b1-CZL" secondAttribute="bottom" constant="32" id="LZ1-J7-2g0"/>
                            <constraint firstItem="9cl-dV-PhT" firstAttribute="leading" secondItem="9Z2-6Z-cnp" secondAttribute="trailing" constant="8" id="ObG-sq-DV3"/>
                            <constraint firstItem="9cl-dV-PhT" firstAttribute="centerY" secondItem="9Z2-6Z-cnp" secondAttribute="centerY" id="Rac-EM-Zb3"/>
                            <constraint firstItem="JYb-Pp-UET" firstAttribute="trailing" secondItem="XlD-Te-LQG" secondAttribute="trailing" constant="24" id="TWb-83-Qn6"/>
                            <constraint firstItem="1d0-hJ-fQB" firstAttribute="centerY" secondItem="Xho-b1-CZL" secondAttribute="centerY" id="X8h-pB-mbQ"/>
                            <constraint firstItem="XlD-Te-LQG" firstAttribute="leading" secondItem="JYb-Pp-UET" secondAttribute="leading" constant="24" id="b2j-hF-hLF"/>
                            <constraint firstItem="7F1-6X-m60" firstAttribute="centerY" secondItem="9cl-dV-PhT" secondAttribute="centerY" id="cgz-uN-EKq"/>
                            <constraint firstItem="1Kn-Bu-0SY" firstAttribute="height" secondItem="FcG-Yu-WMf" secondAttribute="height" multiplier="0.073" id="djB-P3-d7A"/>
                            <constraint firstItem="Xho-b1-CZL" firstAttribute="leading" secondItem="JYb-Pp-UET" secondAttribute="leading" constant="32" id="egI-QR-OhN"/>
                            <constraint firstItem="XlD-Te-LQG" firstAttribute="centerY" secondItem="FcG-Yu-WMf" secondAttribute="centerY" constant="30" id="hXA-cG-T2u"/>
                            <constraint firstItem="Xho-b1-CZL" firstAttribute="top" secondItem="JYb-Pp-UET" secondAttribute="top" constant="85" id="oLo-XK-QHm"/>
                            <constraint firstItem="JYb-Pp-UET" firstAttribute="trailing" secondItem="1Kn-Bu-0SY" secondAttribute="trailing" constant="32" id="rH4-RL-eto"/>
                            <constraint firstItem="9Z2-6Z-cnp" firstAttribute="centerY" secondItem="1d0-hJ-fQB" secondAttribute="centerY" id="uQC-3J-WDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthTF" destination="Sdk-M5-dir" id="Ola-lf-liL"/>
                        <outlet property="birthView" destination="XlD-Te-LQG" id="PN5-aE-le8"/>
                        <outlet property="confirmBtn" destination="1Kn-Bu-0SY" id="g8P-L5-QWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5U-f1-okM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="700"/>
        </scene>
        <!--Select Job View Controller-->
        <scene sceneID="D3Z-9m-UGV">
            <objects>
                <viewController storyboardIdentifier="SelectJobViewController" id="ccf-4z-9u7" customClass="SelectJobViewController" customModule="Cash_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naP-qa-mDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="75P-m3-ZW7">
                                <rect key="frame" x="32" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Dy1-ui-HQk"/>
                                    <constraint firstAttribute="height" constant="9" id="KBF-jT-g7X"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-q8-TSW">
                                <rect key="frame" x="49" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="G2y-Dc-lXM"/>
                                    <constraint firstAttribute="width" constant="9" id="i59-KZ-EcB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-5C-8Mr">
                                <rect key="frame" x="66" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Nud-pH-ryi"/>
                                    <constraint firstAttribute="width" constant="9" id="s1t-eS-eij"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-Vw-PHw">
                                <rect key="frame" x="83" y="129.5" width="9" height="8"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="13J-Vr-EFo"/>
                                    <constraint firstAttribute="height" constant="9" id="YtZ-cL-0VR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-YA-xxq">
                                <rect key="frame" x="100" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="DJy-Dh-9Di"/>
                                    <constraint firstAttribute="height" constant="9" id="Qv6-ZR-yeO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당되는 카테고리를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keO-gn-Dsd">
                                <rect key="frame" x="32" y="170" width="192" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-Qf-nue">
                                <rect key="frame" x="32" y="786.5" width="350" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveRecommenderVC:" destination="ccf-4z-9u7" eventType="touchUpInside" id="AzL-nr-pcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-OC-wYt">
                                <rect key="frame" x="24" y="648.5" width="174" height="58"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.031372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="취업준비생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="ccf-4z-9u7" eventType="touchUpInside" id="0yS-9E-ypy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-8J-zg0">
                                <rect key="frame" x="216" y="648.5" width="174" height="58"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.031372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="직장인">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="ccf-4z-9u7" eventType="touchUpInside" id="6ej-kd-q8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h56-La-kyd">
                                <rect key="frame" x="24" y="582" width="174" height="58.5"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.031372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="대학생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="ccf-4z-9u7" eventType="touchUpInside" id="8JN-Se-ltp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-TO-38Y">
                                <rect key="frame" x="216" y="582" width="174" height="58.5"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="고시생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="ccf-4z-9u7" eventType="touchUpInside" id="iAY-yR-p7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-vz-acY">
                                <rect key="frame" x="24" y="516" width="174" height="58"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="고등학생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="ccf-4z-9u7" eventType="touchUpInside" id="kvo-ub-BaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-Oc-a2I">
                                <rect key="frame" x="216" y="516" width="174" height="58"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="N수생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="ccf-4z-9u7" eventType="touchUpInside" id="Rif-Tz-lAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-hH-9ni">
                                <rect key="frame" x="24" y="449.5" width="174" height="58.5"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="초등학생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="ccf-4z-9u7" eventType="touchUpInside" id="I0s-0H-OtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-fY-sId">
                                <rect key="frame" x="216" y="449.5" width="174" height="58.5"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="중학생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="ccf-4z-9u7" eventType="touchUpInside" id="Sba-AU-FA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAw-Zo-DuC"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.019607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h56-La-kyd" firstAttribute="top" secondItem="hpE-vz-acY" secondAttribute="bottom" constant="8" id="1Kn-6z-0NY"/>
                            <constraint firstItem="hpE-vz-acY" firstAttribute="height" secondItem="h56-La-kyd" secondAttribute="height" id="1oF-LG-sDE"/>
                            <constraint firstItem="h5G-hH-9ni" firstAttribute="leading" secondItem="JAw-Zo-DuC" secondAttribute="leading" constant="24" id="2JA-Oe-ZKr"/>
                            <constraint firstItem="h56-La-kyd" firstAttribute="width" secondItem="iBy-OC-wYt" secondAttribute="width" id="2xF-cw-bbB"/>
                            <constraint firstItem="Luu-fY-sId" firstAttribute="width" secondItem="WD7-Oc-a2I" secondAttribute="width" id="3Vl-nB-SNB"/>
                            <constraint firstItem="75P-m3-ZW7" firstAttribute="top" secondItem="JAw-Zo-DuC" secondAttribute="top" constant="85" id="3tq-oW-QuR"/>
                            <constraint firstItem="WD7-Oc-a2I" firstAttribute="height" secondItem="cb4-TO-38Y" secondAttribute="height" id="5WD-ZC-OBE"/>
                            <constraint firstItem="M2e-5C-8Mr" firstAttribute="centerY" secondItem="WMK-q8-TSW" secondAttribute="centerY" id="88u-IP-090"/>
                            <constraint firstItem="75P-m3-ZW7" firstAttribute="leading" secondItem="JAw-Zo-DuC" secondAttribute="leading" constant="32" id="ALe-lK-VW4"/>
                            <constraint firstItem="HKG-Qf-nue" firstAttribute="leading" secondItem="JAw-Zo-DuC" secondAttribute="leading" constant="32" id="Agm-2m-sdl"/>
                            <constraint firstItem="cb4-TO-38Y" firstAttribute="height" secondItem="Rzz-8J-zg0" secondAttribute="height" id="DHL-1h-SbP"/>
                            <constraint firstItem="JAw-Zo-DuC" firstAttribute="trailing" secondItem="Luu-fY-sId" secondAttribute="trailing" constant="24" id="GWa-7z-zDh"/>
                            <constraint firstItem="M2e-5C-8Mr" firstAttribute="leading" secondItem="WMK-q8-TSW" secondAttribute="trailing" constant="8" id="Grt-fS-zEB"/>
                            <constraint firstItem="hpE-vz-acY" firstAttribute="leading" secondItem="JAw-Zo-DuC" secondAttribute="leading" constant="24" id="HEC-JU-dkq"/>
                            <constraint firstItem="WMK-q8-TSW" firstAttribute="centerY" secondItem="75P-m3-ZW7" secondAttribute="centerY" id="HLY-D4-WTr"/>
                            <constraint firstItem="Rzz-8J-zg0" firstAttribute="height" secondItem="naP-qa-mDf" secondAttribute="height" multiplier="0.065" id="IY4-4F-1aZ"/>
                            <constraint firstItem="9MM-YA-xxq" firstAttribute="leading" secondItem="jXh-Vw-PHw" secondAttribute="trailing" constant="8" id="LRB-ms-MIH"/>
                            <constraint firstItem="JAw-Zo-DuC" firstAttribute="trailing" secondItem="WD7-Oc-a2I" secondAttribute="trailing" constant="24" id="LrX-54-JtK"/>
                            <constraint firstItem="keO-gn-Dsd" firstAttribute="leading" secondItem="JAw-Zo-DuC" secondAttribute="leading" constant="32" id="NRc-vf-AHi"/>
                            <constraint firstItem="h5G-hH-9ni" firstAttribute="height" secondItem="hpE-vz-acY" secondAttribute="height" id="OMe-vA-ljD"/>
                            <constraint firstItem="cb4-TO-38Y" firstAttribute="top" secondItem="WD7-Oc-a2I" secondAttribute="bottom" constant="8" id="RYe-aR-xx6"/>
                            <constraint firstItem="9MM-YA-xxq" firstAttribute="centerY" secondItem="jXh-Vw-PHw" secondAttribute="centerY" id="SMa-RM-IZg"/>
                            <constraint firstItem="cb4-TO-38Y" firstAttribute="width" secondItem="Rzz-8J-zg0" secondAttribute="width" id="WrW-Zw-soe"/>
                            <constraint firstItem="JAw-Zo-DuC" firstAttribute="trailing" secondItem="cb4-TO-38Y" secondAttribute="trailing" constant="24" id="XnA-ot-3Ta"/>
                            <constraint firstItem="Rzz-8J-zg0" firstAttribute="top" secondItem="cb4-TO-38Y" secondAttribute="bottom" constant="8" id="Z7C-iT-NsM"/>
                            <constraint firstItem="Rzz-8J-zg0" firstAttribute="width" secondItem="naP-qa-mDf" secondAttribute="width" multiplier="0.42" id="a9C-3P-gJL"/>
                            <constraint firstItem="WD7-Oc-a2I" firstAttribute="top" secondItem="Luu-fY-sId" secondAttribute="bottom" constant="8" id="aLS-Ju-xd4"/>
                            <constraint firstItem="HKG-Qf-nue" firstAttribute="top" secondItem="iBy-OC-wYt" secondAttribute="bottom" constant="80" id="add-8X-DZ2"/>
                            <constraint firstItem="JAw-Zo-DuC" firstAttribute="trailing" secondItem="Rzz-8J-zg0" secondAttribute="trailing" constant="24" id="bOW-7b-fCm"/>
                            <constraint firstItem="WD7-Oc-a2I" firstAttribute="width" secondItem="cb4-TO-38Y" secondAttribute="width" id="cHr-gg-gg2"/>
                            <constraint firstItem="Rzz-8J-zg0" firstAttribute="centerY" secondItem="iBy-OC-wYt" secondAttribute="centerY" id="cMy-IH-Jdl"/>
                            <constraint firstItem="keO-gn-Dsd" firstAttribute="top" secondItem="75P-m3-ZW7" secondAttribute="bottom" constant="32" id="cVS-oR-jEN"/>
                            <constraint firstItem="jXh-Vw-PHw" firstAttribute="centerY" secondItem="M2e-5C-8Mr" secondAttribute="centerY" id="d3u-jf-m3M"/>
                            <constraint firstItem="iBy-OC-wYt" firstAttribute="height" secondItem="naP-qa-mDf" secondAttribute="height" multiplier="0.065" id="ev6-Su-nc1"/>
                            <constraint firstItem="iBy-OC-wYt" firstAttribute="width" secondItem="naP-qa-mDf" secondAttribute="width" multiplier="0.42" id="frG-w8-uHo"/>
                            <constraint firstItem="JAw-Zo-DuC" firstAttribute="trailing" secondItem="HKG-Qf-nue" secondAttribute="trailing" constant="32" id="gHm-Q0-FgR"/>
                            <constraint firstItem="WMK-q8-TSW" firstAttribute="leading" secondItem="75P-m3-ZW7" secondAttribute="trailing" constant="8" id="hD6-iz-S3c"/>
                            <constraint firstItem="h5G-hH-9ni" firstAttribute="width" secondItem="hpE-vz-acY" secondAttribute="width" id="hYh-SX-e0z"/>
                            <constraint firstItem="HKG-Qf-nue" firstAttribute="height" secondItem="naP-qa-mDf" secondAttribute="height" multiplier="0.073" id="krM-7D-jb5"/>
                            <constraint firstItem="iBy-OC-wYt" firstAttribute="leading" secondItem="JAw-Zo-DuC" secondAttribute="leading" constant="24" id="kwb-FH-2Tu"/>
                            <constraint firstItem="hpE-vz-acY" firstAttribute="width" secondItem="h56-La-kyd" secondAttribute="width" id="lt4-hN-raY"/>
                            <constraint firstItem="h56-La-kyd" firstAttribute="height" secondItem="iBy-OC-wYt" secondAttribute="height" id="mRC-Ij-kIw"/>
                            <constraint firstItem="hpE-vz-acY" firstAttribute="top" secondItem="h5G-hH-9ni" secondAttribute="bottom" constant="8" id="mjV-QS-NgL"/>
                            <constraint firstItem="h56-La-kyd" firstAttribute="leading" secondItem="JAw-Zo-DuC" secondAttribute="leading" constant="24" id="plX-hJ-dYg"/>
                            <constraint firstItem="Luu-fY-sId" firstAttribute="height" secondItem="WD7-Oc-a2I" secondAttribute="height" id="sAn-uJ-lKO"/>
                            <constraint firstItem="iBy-OC-wYt" firstAttribute="top" secondItem="h56-La-kyd" secondAttribute="bottom" constant="8" id="sFI-wt-ksv"/>
                            <constraint firstItem="jXh-Vw-PHw" firstAttribute="leading" secondItem="M2e-5C-8Mr" secondAttribute="trailing" constant="8" id="sPN-ba-Oin"/>
                            <constraint firstItem="JAw-Zo-DuC" firstAttribute="bottom" secondItem="HKG-Qf-nue" secondAttribute="bottom" constant="10" id="xF9-a4-w0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="HKG-Qf-nue" id="M4Z-Ix-53U"/>
                        <outlet property="eighthBtn" destination="Rzz-8J-zg0" id="h6a-Ig-eFQ"/>
                        <outlet property="fifthBtn" destination="h56-La-kyd" id="QJf-8B-00u"/>
                        <outlet property="firstBtn" destination="h5G-hH-9ni" id="POw-7B-wvv"/>
                        <outlet property="fourthBtn" destination="WD7-Oc-a2I" id="RBd-za-yFG"/>
                        <outlet property="secondBtn" destination="Luu-fY-sId" id="EGh-1K-lqK"/>
                        <outlet property="seventhBtn" destination="iBy-OC-wYt" id="A5p-Cr-hfT"/>
                        <outlet property="sixthBtn" destination="cb4-TO-38Y" id="YmG-Yn-Hfk"/>
                        <outlet property="thirdBtn" destination="hpE-vz-acY" id="sw9-jn-ULD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSz-Lx-qYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="700"/>
        </scene>
        <!--Input Recommender View Controller-->
        <scene sceneID="PR2-Av-7tg">
            <objects>
                <viewController storyboardIdentifier="InputRecommenderViewController" id="KIE-B0-clm" customClass="InputRecommenderViewController" customModule="Cash_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z26-7d-gF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-rB-Rhe">
                                <rect key="frame" x="32" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="cXL-Zw-QWk"/>
                                    <constraint firstAttribute="width" constant="9" id="zui-EA-m4J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-9Z-f8j">
                                <rect key="frame" x="49" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="8kK-l5-rxb"/>
                                    <constraint firstAttribute="height" constant="9" id="Y7T-X9-aFD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-YH-d8d">
                                <rect key="frame" x="66" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="QkE-2Z-DlD"/>
                                    <constraint firstAttribute="width" constant="9" id="YJX-x3-uzW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-tJ-cQh">
                                <rect key="frame" x="83" y="129.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="2Fe-0W-DGg"/>
                                    <constraint firstAttribute="width" constant="9" id="Hv0-JP-Md4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-6S-fip">
                                <rect key="frame" x="100" y="129.5" width="9" height="8"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="SPO-ZS-5z8"/>
                                    <constraint firstAttribute="height" constant="9" id="q5D-Sk-ddn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천인을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-Bo-u3s">
                                <rect key="frame" x="32" y="170" width="125" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-FC-aq2">
                                <rect key="frame" x="204" y="786.5" width="178" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-fn-29L">
                                <rect key="frame" x="32" y="786.5" width="145" height="65.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ied-JV-P8T">
                                <rect key="frame" x="24" y="609.5" width="366" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="추천인 닉네임을 입력하세요" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-mF-1lS">
                                        <rect key="frame" x="26" y="10" width="266" height="57"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldError" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-Ai-wOg">
                                        <rect key="frame" x="316" y="26.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IcB-v4-1Al"/>
                                            <constraint firstAttribute="width" constant="24" id="kDW-T3-VkZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aAB-Ai-wOg" secondAttribute="trailing" constant="26" id="BWo-qc-VTD"/>
                                    <constraint firstItem="aAB-Ai-wOg" firstAttribute="centerY" secondItem="ied-JV-P8T" secondAttribute="centerY" id="FB3-To-Hvo"/>
                                    <constraint firstItem="8Nu-mF-1lS" firstAttribute="leading" secondItem="ied-JV-P8T" secondAttribute="leading" constant="26" id="Ltp-oQ-bzC"/>
                                    <constraint firstAttribute="bottom" secondItem="8Nu-mF-1lS" secondAttribute="bottom" constant="10" id="qkJ-KU-bOc"/>
                                    <constraint firstItem="aAB-Ai-wOg" firstAttribute="leading" secondItem="8Nu-mF-1lS" secondAttribute="trailing" constant="24" id="qwj-Vg-KJz"/>
                                    <constraint firstItem="8Nu-mF-1lS" firstAttribute="top" secondItem="ied-JV-P8T" secondAttribute="top" constant="10" id="uzK-E2-phf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 형식이 올바르지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-cM-jVT">
                                <rect key="frame" x="50" y="694.5" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDP-ph-hq3"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YxZ-rB-Rhe" firstAttribute="top" secondItem="iDP-ph-hq3" secondAttribute="top" constant="85" id="1zY-sO-JG6"/>
                            <constraint firstItem="6BV-9Z-f8j" firstAttribute="leading" secondItem="YxZ-rB-Rhe" secondAttribute="trailing" constant="8" id="3Fn-di-oco"/>
                            <constraint firstItem="iDP-ph-hq3" firstAttribute="trailing" secondItem="YEz-FC-aq2" secondAttribute="trailing" constant="32" id="85r-Wg-wX5"/>
                            <constraint firstItem="RSG-fn-29L" firstAttribute="centerY" secondItem="YEz-FC-aq2" secondAttribute="centerY" id="9Mg-ln-FJX"/>
                            <constraint firstItem="nzi-cM-jVT" firstAttribute="leading" secondItem="iDP-ph-hq3" secondAttribute="leading" constant="50" id="AXR-9L-EHa"/>
                            <constraint firstItem="YEz-FC-aq2" firstAttribute="width" secondItem="z26-7d-gF0" secondAttribute="width" multiplier="0.43" id="BNS-Vv-zEW"/>
                            <constraint firstItem="hDx-tJ-cQh" firstAttribute="leading" secondItem="oJr-YH-d8d" secondAttribute="trailing" constant="8" id="DiK-ck-a4x"/>
                            <constraint firstItem="hDx-tJ-cQh" firstAttribute="centerY" secondItem="oJr-YH-d8d" secondAttribute="centerY" id="Epq-cU-Kee"/>
                            <constraint firstItem="YxZ-rB-Rhe" firstAttribute="leading" secondItem="iDP-ph-hq3" secondAttribute="leading" constant="32" id="Kq5-zs-SMU"/>
                            <constraint firstItem="6VY-6S-fip" firstAttribute="leading" secondItem="hDx-tJ-cQh" secondAttribute="trailing" constant="8" id="Kxs-c1-Zki"/>
                            <constraint firstItem="6BV-9Z-f8j" firstAttribute="centerY" secondItem="YxZ-rB-Rhe" secondAttribute="centerY" id="N5B-sk-Nrd"/>
                            <constraint firstItem="oJr-YH-d8d" firstAttribute="leading" secondItem="6BV-9Z-f8j" secondAttribute="trailing" constant="8" id="N6Y-ld-jre"/>
                            <constraint firstItem="RSG-fn-29L" firstAttribute="width" secondItem="z26-7d-gF0" secondAttribute="width" multiplier="0.35" id="NHK-0X-X2n"/>
                            <constraint firstItem="6VY-6S-fip" firstAttribute="centerY" secondItem="hDx-tJ-cQh" secondAttribute="centerY" id="QY2-5W-0cw"/>
                            <constraint firstItem="iDP-ph-hq3" firstAttribute="trailing" secondItem="ied-JV-P8T" secondAttribute="trailing" constant="24" id="V6g-Ea-dIh"/>
                            <constraint firstItem="RSG-fn-29L" firstAttribute="height" secondItem="z26-7d-gF0" secondAttribute="height" multiplier="0.073" id="Vve-53-C42"/>
                            <constraint firstItem="b2g-Bo-u3s" firstAttribute="top" secondItem="YxZ-rB-Rhe" secondAttribute="bottom" constant="32" id="XHw-fY-vya"/>
                            <constraint firstItem="RSG-fn-29L" firstAttribute="leading" secondItem="iDP-ph-hq3" secondAttribute="leading" constant="32" id="hsv-TX-8rj"/>
                            <constraint firstItem="YEz-FC-aq2" firstAttribute="height" secondItem="z26-7d-gF0" secondAttribute="height" multiplier="0.073" id="mN1-vM-Jmh"/>
                            <constraint firstItem="ied-JV-P8T" firstAttribute="leading" secondItem="iDP-ph-hq3" secondAttribute="leading" constant="24" id="qO2-Am-Kaq"/>
                            <constraint firstItem="YEz-FC-aq2" firstAttribute="top" secondItem="ied-JV-P8T" secondAttribute="bottom" constant="100" id="r2x-sz-21j"/>
                            <constraint firstItem="ied-JV-P8T" firstAttribute="height" secondItem="z26-7d-gF0" secondAttribute="height" multiplier="0.086" id="tmS-tP-Wyv"/>
                            <constraint firstItem="b2g-Bo-u3s" firstAttribute="leading" secondItem="iDP-ph-hq3" secondAttribute="leading" constant="32" id="voQ-SW-kYP"/>
                            <constraint firstItem="oJr-YH-d8d" firstAttribute="centerY" secondItem="6BV-9Z-f8j" secondAttribute="centerY" id="wcf-ZX-cW4"/>
                            <constraint firstItem="nzi-cM-jVT" firstAttribute="top" secondItem="ied-JV-P8T" secondAttribute="bottom" constant="8" id="xEm-N0-BqO"/>
                            <constraint firstItem="iDP-ph-hq3" firstAttribute="bottom" secondItem="YEz-FC-aq2" secondAttribute="bottom" constant="10" id="ySO-AE-d00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="YEz-FC-aq2" id="y3m-rX-FEO"/>
                        <outlet property="errorImageView" destination="aAB-Ai-wOg" id="P5E-W7-gRk"/>
                        <outlet property="errorLbl" destination="nzi-cM-jVT" id="VwH-pl-dSr"/>
                        <outlet property="recommenderTF" destination="8Nu-mF-1lS" id="aNa-If-FQu"/>
                        <outlet property="skipBtn" destination="RSG-fn-29L" id="evb-Xh-GXp"/>
                        <outlet property="tfView" destination="ied-JV-P8T" id="ZAU-Vw-a8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z39-zf-GNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="700"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="t1l-58-ODj">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5QX-PN-ofk" customClass="NavigationViewController" customModule="Cash_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwf-Qp-Vxn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7Gq-mY-amu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N54-gj-alJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="textFieldError" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
