<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Job View Controller-->
        <scene sceneID="DSb-wM-lul">
            <objects>
                <viewController storyboardIdentifier="SelectJobViewController" id="92A-rx-FJN" customClass="SelectJobViewController" customModule="Planit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yB-nW-bHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-dx-Aip">
                                <rect key="frame" x="32" y="192.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="4nS-1c-Ysl"/>
                                    <constraint firstAttribute="height" constant="9" id="oOY-wC-vYJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-k2-7On">
                                <rect key="frame" x="49" y="192.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="43o-zz-oja"/>
                                    <constraint firstAttribute="height" constant="9" id="Wam-j3-91Y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-Xx-yc6">
                                <rect key="frame" x="66" y="192.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="FQP-9A-tzD"/>
                                    <constraint firstAttribute="height" constant="9" id="s3n-Ge-BVi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-HH-5SO">
                                <rect key="frame" x="83" y="192.5" width="9" height="8"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="cTq-UE-D7v"/>
                                    <constraint firstAttribute="width" constant="9" id="fNY-mp-Uon"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="esO-7J-dOo">
                                <rect key="frame" x="100" y="192.5" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="BoL-6l-Ceu"/>
                                    <constraint firstAttribute="width" constant="9" id="hof-PQ-OZR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당되는 카테고리를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r14-me-iAw">
                                <rect key="frame" x="32" y="213" width="192" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-ZE-jNj">
                                <rect key="frame" x="32" y="756.5" width="350" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveRecommenderVC:" destination="92A-rx-FJN" eventType="touchUpInside" id="4iX-8b-rcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-Yx-Xc7">
                                <rect key="frame" x="24" y="638.5" width="174" height="58"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="취업준비생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="92A-rx-FJN" eventType="touchUpInside" id="KqE-Ub-sYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-Yt-FYN">
                                <rect key="frame" x="216" y="638.5" width="174" height="58"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="직장인">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="92A-rx-FJN" eventType="touchUpInside" id="3h4-NT-TSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-gt-SPZ">
                                <rect key="frame" x="24" y="572" width="174" height="58.5"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="대학생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="92A-rx-FJN" eventType="touchUpInside" id="JBF-ag-ci8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-BA-ckI">
                                <rect key="frame" x="216" y="572" width="174" height="58.5"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="고시생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="92A-rx-FJN" eventType="touchUpInside" id="cKC-fb-gDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-Wk-lxz">
                                <rect key="frame" x="24" y="506" width="174" height="58"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="고등학생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="92A-rx-FJN" eventType="touchUpInside" id="1sM-zG-bho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-at-hfC">
                                <rect key="frame" x="216" y="506" width="174" height="58"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="N수생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="92A-rx-FJN" eventType="touchUpInside" id="cEX-fI-YfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-Eo-U9G">
                                <rect key="frame" x="24" y="439.5" width="174" height="58.5"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="초등학생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="92A-rx-FJN" eventType="touchUpInside" id="5NU-tq-Hgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-hw-qko">
                                <rect key="frame" x="216" y="439.5" width="174" height="58.5"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.031372549020000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="중학생">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="selectedBtn:" destination="92A-rx-FJN" eventType="touchUpInside" id="xSK-MS-5Db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-1b-mOB">
                                <rect key="frame" x="32" y="104" width="24" height="24"/>
                                <state key="normal" image="backArrow">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="92A-rx-FJN" eventType="touchUpInside" id="9ER-vz-fYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CS-Rn-OfD"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.019607843140000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ii-Wk-lxz" firstAttribute="height" secondItem="mHC-gt-SPZ" secondAttribute="height" id="0h2-r8-HGJ"/>
                            <constraint firstItem="LTn-Yx-Xc7" firstAttribute="height" secondItem="3yB-nW-bHW" secondAttribute="height" multiplier="0.065" id="1SC-Ct-cFg"/>
                            <constraint firstItem="fnB-HH-5SO" firstAttribute="leading" secondItem="fFO-Xx-yc6" secondAttribute="trailing" constant="8" id="45X-Td-HQC"/>
                            <constraint firstItem="QCg-ZE-jNj" firstAttribute="leading" secondItem="2CS-Rn-OfD" secondAttribute="leading" constant="32" id="53E-hw-G63"/>
                            <constraint firstItem="LTn-Yx-Xc7" firstAttribute="leading" secondItem="2CS-Rn-OfD" secondAttribute="leading" constant="24" id="5O6-Tv-vf9"/>
                            <constraint firstItem="mHC-gt-SPZ" firstAttribute="top" secondItem="2Ii-Wk-lxz" secondAttribute="bottom" constant="8" id="639-iB-Ycg"/>
                            <constraint firstItem="OOM-at-hfC" firstAttribute="width" secondItem="rtX-BA-ckI" secondAttribute="width" id="CNZ-MX-eMs"/>
                            <constraint firstItem="r14-me-iAw" firstAttribute="top" secondItem="tqj-dx-Aip" secondAttribute="bottom" constant="12" id="DOh-LE-aoZ"/>
                            <constraint firstItem="mHC-gt-SPZ" firstAttribute="height" secondItem="LTn-Yx-Xc7" secondAttribute="height" id="EIF-q8-CYr"/>
                            <constraint firstItem="2Ii-Wk-lxz" firstAttribute="top" secondItem="TO2-Eo-U9G" secondAttribute="bottom" constant="8" id="EYP-4W-4Yu"/>
                            <constraint firstItem="tqj-dx-Aip" firstAttribute="leading" secondItem="2CS-Rn-OfD" secondAttribute="leading" constant="32" id="G70-2w-Ubn"/>
                            <constraint firstItem="A0u-hw-qko" firstAttribute="height" secondItem="OOM-at-hfC" secondAttribute="height" id="H5c-AU-z8z"/>
                            <constraint firstItem="TO2-Eo-U9G" firstAttribute="leading" secondItem="2CS-Rn-OfD" secondAttribute="leading" constant="24" id="Hkz-lI-R80"/>
                            <constraint firstItem="OOM-at-hfC" firstAttribute="height" secondItem="rtX-BA-ckI" secondAttribute="height" id="IFE-Zk-WOT"/>
                            <constraint firstItem="A0u-hw-qko" firstAttribute="width" secondItem="OOM-at-hfC" secondAttribute="width" id="IUJ-M4-jdV"/>
                            <constraint firstItem="2Ii-Wk-lxz" firstAttribute="width" secondItem="mHC-gt-SPZ" secondAttribute="width" id="JG2-4O-2Il"/>
                            <constraint firstItem="rtX-BA-ckI" firstAttribute="top" secondItem="OOM-at-hfC" secondAttribute="bottom" constant="8" id="JOf-cI-WmR"/>
                            <constraint firstItem="fnB-HH-5SO" firstAttribute="centerY" secondItem="fFO-Xx-yc6" secondAttribute="centerY" id="JaV-Qw-5lB"/>
                            <constraint firstItem="2CS-Rn-OfD" firstAttribute="trailing" secondItem="wGI-Yt-FYN" secondAttribute="trailing" constant="24" id="Kz5-fB-SWC"/>
                            <constraint firstItem="TO2-Eo-U9G" firstAttribute="height" secondItem="2Ii-Wk-lxz" secondAttribute="height" id="Ps6-56-btn"/>
                            <constraint firstItem="LTn-Yx-Xc7" firstAttribute="width" secondItem="3yB-nW-bHW" secondAttribute="width" multiplier="0.42" id="QTS-qs-NtT"/>
                            <constraint firstItem="wGI-Yt-FYN" firstAttribute="height" secondItem="3yB-nW-bHW" secondAttribute="height" multiplier="0.065" id="Qh6-gQ-N1f"/>
                            <constraint firstItem="QCg-ZE-jNj" firstAttribute="height" secondItem="3yB-nW-bHW" secondAttribute="height" multiplier="0.073" id="V93-iE-YEs"/>
                            <constraint firstItem="r14-me-iAw" firstAttribute="leading" secondItem="2CS-Rn-OfD" secondAttribute="leading" constant="32" id="VPf-5y-gAb"/>
                            <constraint firstItem="wGI-Yt-FYN" firstAttribute="top" secondItem="rtX-BA-ckI" secondAttribute="bottom" constant="8" id="WO7-iy-nKF"/>
                            <constraint firstItem="QCg-ZE-jNj" firstAttribute="top" secondItem="LTn-Yx-Xc7" secondAttribute="bottom" constant="60" id="Wue-KR-iKi"/>
                            <constraint firstItem="2CS-Rn-OfD" firstAttribute="trailing" secondItem="A0u-hw-qko" secondAttribute="trailing" constant="24" id="XJO-mF-vJ4"/>
                            <constraint firstItem="2Ii-Wk-lxz" firstAttribute="leading" secondItem="2CS-Rn-OfD" secondAttribute="leading" constant="24" id="XJP-aZ-BZB"/>
                            <constraint firstItem="b6b-1b-mOB" firstAttribute="top" secondItem="2CS-Rn-OfD" secondAttribute="top" constant="60" id="YL0-j2-jU6"/>
                            <constraint firstItem="esO-7J-dOo" firstAttribute="leading" secondItem="fnB-HH-5SO" secondAttribute="trailing" constant="8" id="ZNS-Hp-YdA"/>
                            <constraint firstItem="fFO-Xx-yc6" firstAttribute="leading" secondItem="Hjs-k2-7On" secondAttribute="trailing" constant="8" id="bBK-OH-T84"/>
                            <constraint firstItem="2CS-Rn-OfD" firstAttribute="trailing" secondItem="OOM-at-hfC" secondAttribute="trailing" constant="24" id="bf0-Gp-PRh"/>
                            <constraint firstItem="2CS-Rn-OfD" firstAttribute="trailing" secondItem="rtX-BA-ckI" secondAttribute="trailing" constant="24" id="blG-8S-RG4"/>
                            <constraint firstItem="esO-7J-dOo" firstAttribute="centerY" secondItem="fnB-HH-5SO" secondAttribute="centerY" id="eJu-ZA-Bnp"/>
                            <constraint firstItem="TO2-Eo-U9G" firstAttribute="width" secondItem="2Ii-Wk-lxz" secondAttribute="width" id="gIO-0V-zdq"/>
                            <constraint firstItem="rtX-BA-ckI" firstAttribute="height" secondItem="wGI-Yt-FYN" secondAttribute="height" id="gzh-vN-mbk"/>
                            <constraint firstItem="mHC-gt-SPZ" firstAttribute="leading" secondItem="2CS-Rn-OfD" secondAttribute="leading" constant="24" id="hiX-MK-uEi"/>
                            <constraint firstItem="LTn-Yx-Xc7" firstAttribute="top" secondItem="mHC-gt-SPZ" secondAttribute="bottom" constant="8" id="ifx-o1-hhc"/>
                            <constraint firstItem="Hjs-k2-7On" firstAttribute="leading" secondItem="tqj-dx-Aip" secondAttribute="trailing" constant="8" id="jKS-gF-8Zy"/>
                            <constraint firstItem="2CS-Rn-OfD" firstAttribute="trailing" secondItem="QCg-ZE-jNj" secondAttribute="trailing" constant="32" id="lfd-o2-cfM"/>
                            <constraint firstItem="wGI-Yt-FYN" firstAttribute="centerY" secondItem="LTn-Yx-Xc7" secondAttribute="centerY" id="qbK-TO-JVL"/>
                            <constraint firstItem="wGI-Yt-FYN" firstAttribute="width" secondItem="3yB-nW-bHW" secondAttribute="width" multiplier="0.42" id="sYf-xf-nfT"/>
                            <constraint firstItem="rtX-BA-ckI" firstAttribute="width" secondItem="wGI-Yt-FYN" secondAttribute="width" id="sog-Lv-BKq"/>
                            <constraint firstItem="OOM-at-hfC" firstAttribute="top" secondItem="A0u-hw-qko" secondAttribute="bottom" constant="8" id="tos-2c-Zqe"/>
                            <constraint firstItem="fFO-Xx-yc6" firstAttribute="centerY" secondItem="Hjs-k2-7On" secondAttribute="centerY" id="uuz-IK-4Cd"/>
                            <constraint firstItem="mHC-gt-SPZ" firstAttribute="width" secondItem="LTn-Yx-Xc7" secondAttribute="width" id="vbD-Th-coD"/>
                            <constraint firstItem="tqj-dx-Aip" firstAttribute="top" secondItem="b6b-1b-mOB" secondAttribute="bottom" constant="64" id="wtW-49-ESl"/>
                            <constraint firstItem="2CS-Rn-OfD" firstAttribute="bottom" secondItem="QCg-ZE-jNj" secondAttribute="bottom" constant="40" id="x2t-Oj-Uct"/>
                            <constraint firstItem="b6b-1b-mOB" firstAttribute="leading" secondItem="2CS-Rn-OfD" secondAttribute="leading" constant="32" id="zMp-tD-0Ty"/>
                            <constraint firstItem="Hjs-k2-7On" firstAttribute="centerY" secondItem="tqj-dx-Aip" secondAttribute="centerY" id="zce-f5-0Z7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="QCg-ZE-jNj" id="ZuR-57-RF4"/>
                        <outlet property="eighthBtn" destination="wGI-Yt-FYN" id="Iwa-2h-4EU"/>
                        <outlet property="fifthBtn" destination="mHC-gt-SPZ" id="2Hk-Ke-s4S"/>
                        <outlet property="firstBtn" destination="TO2-Eo-U9G" id="9MP-f6-RGS"/>
                        <outlet property="fourthBtn" destination="OOM-at-hfC" id="rqY-3X-gbm"/>
                        <outlet property="secondBtn" destination="A0u-hw-qko" id="V4s-fv-tuJ"/>
                        <outlet property="seventhBtn" destination="LTn-Yx-Xc7" id="EGc-lb-cpC"/>
                        <outlet property="sixthBtn" destination="rtX-BA-ckI" id="vZJ-So-07I"/>
                        <outlet property="thirdBtn" destination="2Ii-Wk-lxz" id="9q1-VY-lG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRv-PP-R7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
