<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit User Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditUserInfoViewController" id="Y6W-OH-hqX" customClass="EditUserInfoViewController" customModule="Cash_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-ud-Wtb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-1H-9AI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="957"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-Vm-1Oo">
                                                <rect key="frame" x="32" y="36" width="24" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="dismissBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JsF-8A-Yjd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 정보를 변경할 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-A7-Fgc">
                                                <rect key="frame" x="32" y="105.5" width="172" height="64"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-A1-v85">
                                                <rect key="frame" x="32" y="249.5" width="50" height="26.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-1u-bUp">
                                                <rect key="frame" x="24" y="288" width="366" height="84.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldError" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-FC-acS">
                                                        <rect key="frame" x="318" y="30" width="24" height="24"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-Jb-xaI">
                                                        <rect key="frame" x="26" y="28" width="242" height="28"/>
                                                        <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ru5-FC-acS" firstAttribute="centerY" secondItem="XZI-1u-bUp" secondAttribute="centerY" id="BMf-44-McX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ru5-FC-acS" secondAttribute="trailing" constant="24" id="EvP-99-5ab"/>
                                                    <constraint firstItem="BA0-Jb-xaI" firstAttribute="centerY" secondItem="XZI-1u-bUp" secondAttribute="centerY" id="YMv-ZF-7Yf"/>
                                                    <constraint firstItem="ru5-FC-acS" firstAttribute="leading" secondItem="BA0-Jb-xaI" secondAttribute="trailing" constant="50" id="rk6-x0-oSQ"/>
                                                    <constraint firstItem="BA0-Jb-xaI" firstAttribute="leading" secondItem="XZI-1u-bUp" secondAttribute="leading" constant="26" id="xR1-Tl-heZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-j5-D58">
                                                <rect key="frame" x="32" y="432.5" width="66.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-Ry-ZGt">
                                                <rect key="frame" x="24" y="471" width="177" height="64.5"/>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="초등학생">
                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCategoryBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N15-b1-sfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-nJ-K7z">
                                                <rect key="frame" x="213" y="471" width="177" height="64.5"/>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="중학생">
                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCategoryBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uaZ-G7-B0F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-Vk-rnZ">
                                                <rect key="frame" x="24" y="543.5" width="177" height="64.5"/>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="고등학생">
                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCategoryBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tWQ-ie-1AD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-WL-okK">
                                                <rect key="frame" x="213" y="543.5" width="177" height="64.5"/>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="N수생">
                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCategoryBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EZm-hq-b2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-l7-N9M">
                                                <rect key="frame" x="24" y="616" width="177" height="64.5"/>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="대학생">
                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCategoryBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AfO-ws-OGh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seS-fU-L82">
                                                <rect key="frame" x="213" y="616" width="177" height="64.5"/>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="고시생">
                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCategoryBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b4O-GA-fWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-gY-Dwv">
                                                <rect key="frame" x="24" y="688.5" width="177" height="64.5"/>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취업준비생">
                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCategoryBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3eh-5p-8fl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-8K-hid">
                                                <rect key="frame" x="213" y="688.5" width="177" height="64.5"/>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="직장인">
                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCategoryBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vLl-Dp-Ybh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biw-fa-8Ix">
                                                <rect key="frame" x="32" y="853" width="350" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Han-Zr-6O8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.023529411760000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jfh-QT-xpT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 형식이 올바르지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-8Z-ngh">
                                                <rect key="frame" x="50" y="380.5" width="196" height="20.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LL0-8Z-ngh" firstAttribute="top" secondItem="XZI-1u-bUp" secondAttribute="bottom" constant="8" id="15o-1d-VYe"/>
                                            <constraint firstItem="XTc-Vk-rnZ" firstAttribute="top" secondItem="8yH-Ry-ZGt" secondAttribute="bottom" constant="8" id="2HS-WH-aOD"/>
                                            <constraint firstAttribute="trailing" secondItem="Dya-8K-hid" secondAttribute="trailing" constant="24" id="2KU-jR-rf3"/>
                                            <constraint firstItem="XZI-1u-bUp" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="24" id="3j4-n1-ynm"/>
                                            <constraint firstItem="seS-fU-L82" firstAttribute="centerY" secondItem="1TS-l7-N9M" secondAttribute="centerY" id="3zp-do-ZpH"/>
                                            <constraint firstAttribute="bottom" secondItem="biw-fa-8Ix" secondAttribute="bottom" constant="40" id="6Wc-2M-IoA"/>
                                            <constraint firstItem="TNB-A1-v85" firstAttribute="top" secondItem="5Dm-A7-Fgc" secondAttribute="bottom" constant="80" id="9dj-Q5-TQI"/>
                                            <constraint firstItem="seS-fU-L82" firstAttribute="height" secondItem="8yH-Ry-ZGt" secondAttribute="height" id="9i6-Nl-kRm"/>
                                            <constraint firstItem="mCI-gY-Dwv" firstAttribute="width" secondItem="8yH-Ry-ZGt" secondAttribute="width" id="BYx-jP-gT4"/>
                                            <constraint firstItem="Dya-8K-hid" firstAttribute="width" secondItem="8yH-Ry-ZGt" secondAttribute="width" id="Bar-Rl-lSK"/>
                                            <constraint firstItem="LQr-j5-D58" firstAttribute="top" secondItem="XZI-1u-bUp" secondAttribute="bottom" constant="60" id="Ckt-6m-d9T"/>
                                            <constraint firstItem="8yH-Ry-ZGt" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="24" id="D86-hL-V2F"/>
                                            <constraint firstItem="mCI-gY-Dwv" firstAttribute="top" secondItem="1TS-l7-N9M" secondAttribute="bottom" constant="8" id="DKa-el-lpH"/>
                                            <constraint firstItem="Ezv-Vm-1Oo" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="32" id="Ekr-Is-iWh"/>
                                            <constraint firstItem="Dya-8K-hid" firstAttribute="centerY" secondItem="mCI-gY-Dwv" secondAttribute="centerY" id="JHa-bK-z0S"/>
                                            <constraint firstItem="XTc-Vk-rnZ" firstAttribute="width" secondItem="8yH-Ry-ZGt" secondAttribute="width" id="JY5-9P-axD"/>
                                            <constraint firstItem="seS-fU-L82" firstAttribute="width" secondItem="8yH-Ry-ZGt" secondAttribute="width" id="Lc2-0p-uS9"/>
                                            <constraint firstItem="8Gk-WL-okK" firstAttribute="centerY" secondItem="XTc-Vk-rnZ" secondAttribute="centerY" id="O4Y-2S-CBy"/>
                                            <constraint firstItem="XTc-Vk-rnZ" firstAttribute="height" secondItem="8yH-Ry-ZGt" secondAttribute="height" id="ONR-Ts-wan"/>
                                            <constraint firstItem="mCI-gY-Dwv" firstAttribute="height" secondItem="8yH-Ry-ZGt" secondAttribute="height" id="PyM-if-REX"/>
                                            <constraint firstItem="5Dm-A7-Fgc" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="32" id="Qpy-L0-Vmt"/>
                                            <constraint firstAttribute="trailing" secondItem="biw-fa-8Ix" secondAttribute="trailing" constant="32" id="TbD-lk-fep"/>
                                            <constraint firstItem="mCI-gY-Dwv" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="24" id="VHD-86-0ke"/>
                                            <constraint firstItem="8Gk-WL-okK" firstAttribute="height" secondItem="8yH-Ry-ZGt" secondAttribute="height" id="W7O-Qm-1NX"/>
                                            <constraint firstAttribute="trailing" secondItem="TVj-nJ-K7z" secondAttribute="trailing" constant="24" id="WHB-aI-HgR"/>
                                            <constraint firstItem="Ezv-Vm-1Oo" firstAttribute="centerY" secondItem="JMd-1H-9AI" secondAttribute="centerY" multiplier="0.1" id="X71-Sv-X7A"/>
                                            <constraint firstItem="1TS-l7-N9M" firstAttribute="height" secondItem="8yH-Ry-ZGt" secondAttribute="height" id="aBH-ZL-8Fg"/>
                                            <constraint firstItem="TVj-nJ-K7z" firstAttribute="height" secondItem="8yH-Ry-ZGt" secondAttribute="height" id="anr-HT-u6F"/>
                                            <constraint firstItem="TVj-nJ-K7z" firstAttribute="width" secondItem="8yH-Ry-ZGt" secondAttribute="width" id="avw-jP-bjV"/>
                                            <constraint firstItem="5Dm-A7-Fgc" firstAttribute="centerY" secondItem="JMd-1H-9AI" secondAttribute="centerY" multiplier="0.2876" id="bLC-vR-AYG"/>
                                            <constraint firstItem="1TS-l7-N9M" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="24" id="d9x-D5-GUh"/>
                                            <constraint firstItem="Dya-8K-hid" firstAttribute="height" secondItem="8yH-Ry-ZGt" secondAttribute="height" id="eQZ-jA-0W3"/>
                                            <constraint firstAttribute="trailing" secondItem="XZI-1u-bUp" secondAttribute="trailing" constant="24" id="fVr-Z0-XRd"/>
                                            <constraint firstItem="LL0-8Z-ngh" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="50" id="idL-9d-1zt"/>
                                            <constraint firstItem="biw-fa-8Ix" firstAttribute="top" secondItem="mCI-gY-Dwv" secondAttribute="bottom" constant="100" id="jIg-i9-0xd"/>
                                            <constraint firstAttribute="trailing" secondItem="seS-fU-L82" secondAttribute="trailing" constant="24" id="kp5-rA-nO4"/>
                                            <constraint firstItem="1TS-l7-N9M" firstAttribute="top" secondItem="XTc-Vk-rnZ" secondAttribute="bottom" constant="8" id="kqU-Ta-FE4"/>
                                            <constraint firstItem="8yH-Ry-ZGt" firstAttribute="top" secondItem="LQr-j5-D58" secondAttribute="bottom" constant="12" id="kws-0u-tcS"/>
                                            <constraint firstItem="8Gk-WL-okK" firstAttribute="width" secondItem="8yH-Ry-ZGt" secondAttribute="width" id="l20-ei-6Em"/>
                                            <constraint firstItem="TVj-nJ-K7z" firstAttribute="centerY" secondItem="8yH-Ry-ZGt" secondAttribute="centerY" id="m5p-XZ-We3"/>
                                            <constraint firstItem="XZI-1u-bUp" firstAttribute="top" secondItem="TNB-A1-v85" secondAttribute="bottom" constant="12" id="nAB-j6-fT0"/>
                                            <constraint firstItem="XTc-Vk-rnZ" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="24" id="pvc-eT-5VN"/>
                                            <constraint firstItem="1TS-l7-N9M" firstAttribute="width" secondItem="8yH-Ry-ZGt" secondAttribute="width" id="rWn-f0-Njm"/>
                                            <constraint firstItem="biw-fa-8Ix" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="32" id="sxG-St-ppr"/>
                                            <constraint firstItem="8yH-Ry-ZGt" firstAttribute="width" secondItem="JMd-1H-9AI" secondAttribute="width" multiplier="0.428" id="uOC-Gz-x8o"/>
                                            <constraint firstItem="TNB-A1-v85" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="32" id="uhQ-20-83U"/>
                                            <constraint firstItem="LQr-j5-D58" firstAttribute="leading" secondItem="JMd-1H-9AI" secondAttribute="leading" constant="32" id="w0j-vO-gy2"/>
                                            <constraint firstAttribute="trailing" secondItem="8Gk-WL-okK" secondAttribute="trailing" constant="24" id="wBt-HX-NVp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JMd-1H-9AI" firstAttribute="width" secondItem="hiS-ud-Wtb" secondAttribute="width" id="7b0-TL-bmo"/>
                                    <constraint firstItem="JMd-1H-9AI" firstAttribute="top" secondItem="hiS-ud-Wtb" secondAttribute="top" id="GnC-sm-hKu"/>
                                    <constraint firstItem="JMd-1H-9AI" firstAttribute="leading" secondItem="hiS-ud-Wtb" secondAttribute="leading" id="Pzc-Ow-c9c"/>
                                    <constraint firstAttribute="trailing" secondItem="JMd-1H-9AI" secondAttribute="trailing" id="gvN-m8-7Da"/>
                                    <constraint firstAttribute="bottom" secondItem="JMd-1H-9AI" secondAttribute="bottom" id="tkj-Dj-tBN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yH-Ry-ZGt" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.0789655" id="6Np-Ch-5Gy"/>
                            <constraint firstItem="XZI-1u-bUp" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.10291" id="7tb-fy-I4v"/>
                            <constraint firstAttribute="bottom" secondItem="hiS-ud-Wtb" secondAttribute="bottom" id="FW4-Qo-jhV"/>
                            <constraint firstItem="hiS-ud-Wtb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L7v-qh-Vf9"/>
                            <constraint firstItem="hiS-ud-Wtb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dGz-z5-5qb"/>
                            <constraint firstItem="hiS-ud-Wtb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nAr-cL-Auj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="biw-fa-8Ix" id="4rw-tr-V1n"/>
                        <outlet property="eighthBtn" destination="Dya-8K-hid" id="xWg-vt-7hb"/>
                        <outlet property="fifthBtn" destination="1TS-l7-N9M" id="kdb-h0-sLD"/>
                        <outlet property="firstBtn" destination="8yH-Ry-ZGt" id="z9H-LR-9YI"/>
                        <outlet property="fourthBtn" destination="8Gk-WL-okK" id="t4Q-Nc-0eY"/>
                        <outlet property="nicknameErrorImgView" destination="ru5-FC-acS" id="W5V-mB-uRb"/>
                        <outlet property="nicknameErrorLbl" destination="LL0-8Z-ngh" id="uIb-WK-U7m"/>
                        <outlet property="nicknameTF" destination="BA0-Jb-xaI" id="1QX-p3-O6h"/>
                        <outlet property="nicknameView" destination="XZI-1u-bUp" id="PWs-x4-JHD"/>
                        <outlet property="secondBtn" destination="TVj-nJ-K7z" id="5wO-ab-lzf"/>
                        <outlet property="seventhBtn" destination="mCI-gY-Dwv" id="ubc-tI-UDS"/>
                        <outlet property="sixthBtn" destination="seS-fU-L82" id="vuE-Tu-lbQ"/>
                        <outlet property="thirdBtn" destination="XTc-Vk-rnZ" id="mZY-ZM-FU8"/>
                        <outletCollection property="categoryBtns" destination="8yH-Ry-ZGt" collectionClass="NSMutableArray" id="yV0-xm-mpW"/>
                        <outletCollection property="categoryBtns" destination="TVj-nJ-K7z" collectionClass="NSMutableArray" id="bwf-Lv-q6s"/>
                        <outletCollection property="categoryBtns" destination="XTc-Vk-rnZ" collectionClass="NSMutableArray" id="rlK-8Q-3AX"/>
                        <outletCollection property="categoryBtns" destination="8Gk-WL-okK" collectionClass="NSMutableArray" id="bFN-l8-3yj"/>
                        <outletCollection property="categoryBtns" destination="1TS-l7-N9M" collectionClass="NSMutableArray" id="tE9-Mc-Jvk"/>
                        <outletCollection property="categoryBtns" destination="seS-fU-L82" collectionClass="NSMutableArray" id="vvU-z5-pPy"/>
                        <outletCollection property="categoryBtns" destination="mCI-gY-Dwv" collectionClass="NSMutableArray" id="Efv-Zd-83m"/>
                        <outletCollection property="categoryBtns" destination="Dya-8K-hid" collectionClass="NSMutableArray" id="aCl-e3-gQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="textFieldError" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
