<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input Birthday View Controller-->
        <scene sceneID="Nh2-3l-OM6">
            <objects>
                <viewController storyboardIdentifier="InputBirthdayViewController" id="uDA-tF-BYl" customClass="InputBirthdayViewController" customModule="Cash_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dv-X8-ZNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-Hi-VAX">
                                <rect key="frame" x="32" y="162" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Cy3-Mg-wz6"/>
                                    <constraint firstAttribute="height" constant="9" id="RYl-Bz-8Lr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-TR-8Ef">
                                <rect key="frame" x="49" y="162" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="SgM-XN-Fys"/>
                                    <constraint firstAttribute="height" constant="9" id="d8U-cb-YJa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-j1-0oI">
                                <rect key="frame" x="66" y="162" width="9" height="8"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="SSZ-Ia-gKO"/>
                                    <constraint firstAttribute="width" constant="9" id="exC-qC-0Ws"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-f2-MVg">
                                <rect key="frame" x="83" y="162" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="A4P-ae-Src"/>
                                    <constraint firstAttribute="width" constant="9" id="ZNU-hg-gjo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-AN-111">
                                <rect key="frame" x="100" y="162" width="9" height="8"/>
                                <color key="tintColor" red="0.1450980392" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="V39-Ix-uSj"/>
                                    <constraint firstAttribute="width" constant="9" id="fBE-68-pNE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-Nx-M5d">
                                <rect key="frame" x="32" y="184.5" width="132.5" height="70"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-Ry-yJk">
                                <rect key="frame" x="24" y="558" width="366" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY/MM/DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-DS-2jo">
                                        <rect key="frame" x="26" y="10" width="314" height="56"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.019607843140000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jby-DS-2jo" secondAttribute="bottom" constant="10" id="7t1-LQ-K8q"/>
                                    <constraint firstItem="Jby-DS-2jo" firstAttribute="top" secondItem="nTD-Ry-yJk" secondAttribute="top" constant="10" id="BhQ-f9-Ebw"/>
                                    <constraint firstItem="Jby-DS-2jo" firstAttribute="leading" secondItem="nTD-Ry-yJk" secondAttribute="leading" constant="26" id="Zu9-89-ZQE"/>
                                    <constraint firstAttribute="trailing" secondItem="Jby-DS-2jo" secondAttribute="trailing" constant="26" id="dPi-cI-KFD"/>
                                    <constraint firstAttribute="height" constant="76" id="pY9-vr-4Ru"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-dA-gss">
                                <rect key="frame" x="32" y="774.5" width="350" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XQR-1T-MQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveSelectJobVC:" destination="uDA-tF-BYl" eventType="touchUpInside" id="vi2-J7-opW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-Y6-mfG">
                                <rect key="frame" x="32" y="86.5" width="24" height="24"/>
                                <state key="normal" image="backArrow">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="uDA-tF-BYl" eventType="touchUpInside" id="umW-cK-dko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-0M-toT">
                                <rect key="frame" x="160.5" y="646" width="93" height="36"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음에 할게요">
                                    <color key="titleColor" red="0.22352941176470587" green="0.22745098039215686" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveSelectJobVC:" destination="uDA-tF-BYl" eventType="touchUpInside" id="f0W-DM-zTW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-KG-4Dz">
                                <rect key="frame" x="160.5" y="675" width="93" height="1"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.22745098039215686" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="eyp-LZ-dIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sih-Ff-2ed"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.019607843140000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UqG-0M-toT" firstAttribute="centerX" secondItem="0dv-X8-ZNo" secondAttribute="centerX" id="6v4-nN-uEZ"/>
                            <constraint firstItem="sih-Ff-2ed" firstAttribute="trailing" secondItem="XAD-dA-gss" secondAttribute="trailing" constant="32" id="7nT-Bd-78w"/>
                            <constraint firstItem="nTD-Ry-yJk" firstAttribute="leading" secondItem="sih-Ff-2ed" secondAttribute="leading" constant="24" id="8fh-hO-c2X"/>
                            <constraint firstItem="ESd-TR-8Ef" firstAttribute="leading" secondItem="wsg-Hi-VAX" secondAttribute="trailing" constant="8" id="Ccf-Co-jJI"/>
                            <constraint firstItem="b1V-Nx-M5d" firstAttribute="top" secondItem="wsg-Hi-VAX" secondAttribute="bottom" constant="14" id="DT5-Nb-bBz"/>
                            <constraint firstItem="XAD-dA-gss" firstAttribute="centerY" secondItem="0dv-X8-ZNo" secondAttribute="centerY" multiplier="1.8" id="FGb-vx-tJn"/>
                            <constraint firstItem="wsg-Hi-VAX" firstAttribute="leading" secondItem="sih-Ff-2ed" secondAttribute="leading" constant="32" id="GEa-ZQ-HUI"/>
                            <constraint firstItem="UqG-0M-toT" firstAttribute="top" secondItem="nTD-Ry-yJk" secondAttribute="bottom" constant="12" id="IS4-G2-PX9"/>
                            <constraint firstItem="b1V-Nx-M5d" firstAttribute="leading" secondItem="sih-Ff-2ed" secondAttribute="leading" constant="32" id="MdO-B7-d4J"/>
                            <constraint firstItem="ESd-TR-8Ef" firstAttribute="centerY" secondItem="wsg-Hi-VAX" secondAttribute="centerY" id="PvF-eJ-8M3"/>
                            <constraint firstItem="U6F-Y6-mfG" firstAttribute="leading" secondItem="sih-Ff-2ed" secondAttribute="leading" constant="32" id="R3x-Mm-Yzz"/>
                            <constraint firstItem="sih-Ff-2ed" firstAttribute="trailing" secondItem="nTD-Ry-yJk" secondAttribute="trailing" constant="24" id="RnO-eA-4NL"/>
                            <constraint firstItem="U6F-Y6-mfG" firstAttribute="centerY" secondItem="0dv-X8-ZNo" secondAttribute="centerY" multiplier="0.22" id="Yin-CS-jnf"/>
                            <constraint firstItem="wsg-Hi-VAX" firstAttribute="centerY" secondItem="0dv-X8-ZNo" secondAttribute="centerY" multiplier="0.37" id="ZCI-UG-VwG"/>
                            <constraint firstItem="XfS-f2-MVg" firstAttribute="centerY" secondItem="ihw-j1-0oI" secondAttribute="centerY" id="aTy-xL-3w8"/>
                            <constraint firstItem="Tf4-KG-4Dz" firstAttribute="top" secondItem="UqG-0M-toT" secondAttribute="bottom" multiplier="0.99" id="bhT-Dw-BKn"/>
                            <constraint firstItem="ekX-AN-111" firstAttribute="centerY" secondItem="XfS-f2-MVg" secondAttribute="centerY" id="dHL-i0-qdK"/>
                            <constraint firstItem="Tf4-KG-4Dz" firstAttribute="width" secondItem="UqG-0M-toT" secondAttribute="width" id="hPh-Um-3sB"/>
                            <constraint firstItem="ihw-j1-0oI" firstAttribute="leading" secondItem="ESd-TR-8Ef" secondAttribute="trailing" constant="8" id="jEv-WK-mgH"/>
                            <constraint firstItem="nTD-Ry-yJk" firstAttribute="centerY" secondItem="0dv-X8-ZNo" secondAttribute="centerY" multiplier="1.33" id="mxn-dh-6Pv"/>
                            <constraint firstItem="Tf4-KG-4Dz" firstAttribute="centerX" secondItem="0dv-X8-ZNo" secondAttribute="centerX" id="n5E-xZ-kCg"/>
                            <constraint firstItem="ekX-AN-111" firstAttribute="leading" secondItem="XfS-f2-MVg" secondAttribute="trailing" constant="8" id="uKh-A1-HwR"/>
                            <constraint firstItem="XAD-dA-gss" firstAttribute="leading" secondItem="sih-Ff-2ed" secondAttribute="leading" constant="32" id="we1-So-sXJ"/>
                            <constraint firstItem="ihw-j1-0oI" firstAttribute="centerY" secondItem="ESd-TR-8Ef" secondAttribute="centerY" id="wtE-lI-wFR"/>
                            <constraint firstItem="XfS-f2-MVg" firstAttribute="leading" secondItem="ihw-j1-0oI" secondAttribute="trailing" constant="8" id="zDX-yj-bFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthTF" destination="Jby-DS-2jo" id="pJZ-aL-IoH"/>
                        <outlet property="birthView" destination="nTD-Ry-yJk" id="Pv6-Vg-f03"/>
                        <outlet property="confirmBtn" destination="XAD-dA-gss" id="gYh-vF-oUK"/>
                        <outlet property="skipBtn" destination="UqG-0M-toT" id="blY-iL-qSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INd-Oo-IsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
