<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarAlertViewController" customModule="Cash_Study" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Dak-eM-0Qb" id="YRJ-9b-bh0"/>
                <outlet property="calendarView" destination="kDR-mR-K4h" id="ymW-lA-nAu"/>
                <outlet property="confirmBtn" destination="PGD-dT-sxp" id="feb-gZ-vrB"/>
                <outlet property="contentView" destination="c5z-IV-Qlf" id="FFs-iY-hH4"/>
                <outlet property="nextBtn" destination="Wpe-aW-Y0I" id="nhj-ae-EJa"/>
                <outlet property="prevBtn" destination="xZK-oL-93U" id="waf-KK-WQr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-eM-0Qb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-IV-Qlf">
                    <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-mR-K4h" customClass="FSCalendar">
                            <rect key="frame" x="24" y="17" width="366" height="425.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-oL-93U">
                                    <rect key="frame" x="12" y="2.5" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="lastImg"/>
                                    <connections>
                                        <action selector="previousTapped:" destination="-1" eventType="touchUpInside" id="c7G-OM-jHY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-aW-Y0I">
                                    <rect key="frame" x="330" y="2.5" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="nextImg"/>
                                    <connections>
                                        <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="Yho-sp-zcC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xZK-oL-93U" firstAttribute="top" secondItem="kDR-mR-K4h" secondAttribute="top" constant="2.5" id="6Un-TS-TQ5"/>
                                <constraint firstItem="xZK-oL-93U" firstAttribute="leading" secondItem="kDR-mR-K4h" secondAttribute="leading" constant="12" id="drQ-5M-tP7"/>
                                <constraint firstAttribute="trailing" secondItem="Wpe-aW-Y0I" secondAttribute="trailing" constant="12" id="nku-85-D9j"/>
                                <constraint firstItem="Wpe-aW-Y0I" firstAttribute="top" secondItem="kDR-mR-K4h" secondAttribute="top" constant="2.5" id="z2G-WP-ARe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                    <color key="value" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                    <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                    <color key="value" systemColor="linkColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                    <color key="value" systemColor="linkColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                    <color key="value" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-dT-sxp">
                            <rect key="frame" x="32" y="433.5" width="350" height="64"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="EpL-6f-ezZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="완료"/>
                            <connections>
                                <action selector="dismissBtn:" destination="-1" eventType="touchUpInside" id="6Ei-O6-ZWf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kDR-mR-K4h" firstAttribute="top" secondItem="c5z-IV-Qlf" secondAttribute="top" constant="17" id="1Kb-Ey-vLw"/>
                        <constraint firstAttribute="bottom" secondItem="PGD-dT-sxp" secondAttribute="bottom" constant="40" id="412-rj-IgH"/>
                        <constraint firstAttribute="bottom" secondItem="kDR-mR-K4h" secondAttribute="bottom" constant="95" id="7ZS-Uk-aEh"/>
                        <constraint firstAttribute="trailing" secondItem="PGD-dT-sxp" secondAttribute="trailing" constant="32" id="Ck4-bJ-Vsm"/>
                        <constraint firstItem="PGD-dT-sxp" firstAttribute="leading" secondItem="c5z-IV-Qlf" secondAttribute="leading" constant="32" id="Hi6-Bz-lh6"/>
                        <constraint firstItem="kDR-mR-K4h" firstAttribute="leading" secondItem="c5z-IV-Qlf" secondAttribute="leading" constant="24" id="aFO-MH-sWp"/>
                        <constraint firstAttribute="trailing" secondItem="kDR-mR-K4h" secondAttribute="trailing" constant="24" id="he6-Ti-5zj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dak-eM-0Qb" secondAttribute="trailing" id="2E1-UU-yB3"/>
                <constraint firstItem="c5z-IV-Qlf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DeP-DH-2jE"/>
                <constraint firstAttribute="bottom" secondItem="Dak-eM-0Qb" secondAttribute="bottom" id="Gpm-eI-joV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c5z-IV-Qlf" secondAttribute="trailing" id="Law-XI-XLZ"/>
                <constraint firstItem="Dak-eM-0Qb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MSH-ar-kdL"/>
                <constraint firstItem="Dak-eM-0Qb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wh1-0h-St1"/>
                <constraint firstItem="c5z-IV-Qlf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="pbm-jl-SlZ"/>
                <constraint firstItem="c5z-IV-Qlf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="s4b-Pe-CfH"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="lastImg" width="24" height="24"/>
        <image name="nextImg" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
